<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/mstile-150x150.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="JDBC API详解、数据库连接池详细配置">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC API以及数据库连接池">
<meta property="og:url" content="http://example.com/2023/02/03/JDBC%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Zachary的小站">
<meta property="og:description" content="JDBC API详解、数据库连接池详细配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651992579227-5dffb671-c7bc-48f3-828a-498b3f2312a4.png#clientId=uee69bd2d-8875-4&from=paste&height=321&id=ua40f8786&name=image-20210725130537815.png&originHeight=421&originWidth=756&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43094&status=done&style=none&taskId=u99486f70-3075-483d-8a84-847cad822f3&title=&width=576">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652002552843-eeec3d8b-185f-4e21-bb2b-9b225006e482.png#clientId=uc42dce5b-e69a-4&from=paste&height=334&id=uab51614f&name=image-20210725163745153.png&originHeight=439&originWidth=328&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16405&status=done&style=none&taskId=ufac8b2be-c421-4acf-a7af-b09ebd54b46&title=&width=249.9047619047619">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652019546907-4e0a8a78-a7cc-43bf-a631-d43dcd9e4df8.png#clientId=u0ce7bb81-8918-4&from=paste&height=107&id=gavf9&name=image-20210725181320813.png&originHeight=140&originWidth=372&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22122&status=done&style=none&taskId=ua2dafbb9-95ae-4b48-aeed-ce1ffd93409&title=&width=283.42857142857144">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652098378288-f43491e3-7b6d-4f9f-a38e-ecea51e48b45.png#clientId=u578226d0-53a2-4&from=paste&height=483&id=u858b73c8&name=image-20210725195756848.png&originHeight=634&originWidth=723&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38951&status=done&style=none&taskId=udbe22aaf-5836-4db3-a49e-7ff6d083e43&title=&width=550.8571428571429">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652101535057-fc70a88e-a99a-48b9-8bb4-d3da7c16381c.png#clientId=uacc8ba4f-f161-4&from=paste&height=189&id=u61cb8288&name=image-20210725210432985.png&originHeight=248&originWidth=773&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46066&status=done&style=none&taskId=u94364afa-c5b2-4aef-89c8-b965add1c67&title=&width=588.952380952381">
<meta property="article:published_time" content="2023-02-03T04:29:46.595Z">
<meta property="article:modified_time" content="2023-02-03T04:32:44.120Z">
<meta property="article:author" content="Zachary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651992579227-5dffb671-c7bc-48f3-828a-498b3f2312a4.png#clientId=uee69bd2d-8875-4&from=paste&height=321&id=ua40f8786&name=image-20210725130537815.png&originHeight=421&originWidth=756&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43094&status=done&style=none&taskId=u99486f70-3075-483d-8a84-847cad822f3&title=&width=576"><title>JDBC API以及数据库连接池 | Zachary的小站</title><link ref="canonical" href="http://example.com/2023/02/03/JDBC%E4%BA%86%E8%A7%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":"ture"},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">2023新年快乐</div><div class="header-banner-info__subtitle">Happy</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JDBC API以及数据库连接池</h1><div class="post-meta"><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-02-03</span></span></div></header><div class="post-body">
        <h2 id="JDBC概述"   >
          <a href="#JDBC概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#JDBC概述" class="headerlink" title="JDBC概述"></a>JDBC概述</h2>
      <p>全称：( Java DataBase Connectivity ) Java 数据库连接<br>JDBC 就是使用Java语言操作关系型数据库的一套API<br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651992579227-5dffb671-c7bc-48f3-828a-498b3f2312a4.png#clientId=uee69bd2d-8875-4&from=paste&height=321&id=ua40f8786&name=image-20210725130537815.png&originHeight=421&originWidth=756&originalType=binary&ratio=1&rotation=0&showTitle=false&size=43094&status=done&style=none&taskId=u99486f70-3075-483d-8a84-847cad822f3&title=&width=576" alt="image-20210725130537815.png"></p>
<ul>
<li><p>开发的同一套Java代码是无法操作不同的关系型数据库，因为每一个关系型数据库的底层实现细节都不一样。</p>
</li>
<li><p>我们要做到的是同一套Java代码操作不同的关系型数据库，而此时sun公司就指定了一套标准接口（JDBC），JDBC中定义了所有操作关系型数据库的规则。</p>
</li>
<li><p>众所周知接口是无法直接使用的，我们需要使用接口的实现类，而这套实现类（称之为：驱动）就由各自的数据库厂商给出。</p>

        <h2 id="JDBC本质"   >
          <a href="#JDBC本质" class="heading-link"><i class="fas fa-link"></i></a><a href="#JDBC本质" class="headerlink" title="JDBC本质"></a>JDBC本质</h2>
      </li>
<li><p>官方（sun公司）定义的一套操作所有关系型数据库的规则，即接口</p>
</li>
<li><p>各个数据库厂商去实现这套接口，提供数据库驱动jar包</p>
</li>
<li><p>我们可以使用这套接口（JDBC）编程，真正执行的代码是驱动jar包中的实现类</p>

        <h2 id="JDBC优点"   >
          <a href="#JDBC优点" class="heading-link"><i class="fas fa-link"></i></a><a href="#JDBC优点" class="headerlink" title="JDBC优点"></a>JDBC优点</h2>
      </li>
<li><p>各数据库厂商使用相同的接口，Java代码不需要针对不同数据库分别开发</p>
</li>
<li><p>可随时替换底层数据库，访问数据库的Java代码基本不变</p>
</li>
</ul>
<p>以后编写操作数据库的代码只需要面向JDBC（接口），操作哪儿个关系型数据库就需要导入该数据库的驱动包，如需要操作MySQL数据库，就需要再项目中导入MySQL数据库的驱动包。</p>

        <h2 id="JDBC快速入门"   >
          <a href="#JDBC快速入门" class="heading-link"><i class="fas fa-link"></i></a><a href="#JDBC快速入门" class="headerlink" title="JDBC快速入门"></a>JDBC快速入门</h2>
      <p><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652002552843-eeec3d8b-185f-4e21-bb2b-9b225006e482.png#clientId=uc42dce5b-e69a-4&from=paste&height=334&id=uab51614f&name=image-20210725163745153.png&originHeight=439&originWidth=328&originalType=binary&ratio=1&rotation=0&showTitle=false&size=16405&status=done&style=none&taskId=ufac8b2be-c421-4acf-a7af-b09ebd54b46&title=&width=249.9047619047619" alt="image-20210725163745153.png"><br>第一步：编写Java代码<br>第二步：Java代码将SQL发送到MySQL服务端<br>第三步：MySQL服务端接收到SQL语句并执行该SQL语句<br>第四步：将SQL语句执行的结果返回给Java代码</p>

        <h2 id="实现步骤"   >
          <a href="#实现步骤" class="heading-link"><i class="fas fa-link"></i></a><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h2>
      <ul>
<li>创建工程，导入驱动jar包 “mysql-connector-java-5.1.48.jar”</li>
<li>注册驱动</li>
</ul>
<p><code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</code></p>
<ul>
<li>获取连接</li>
</ul>
<p><code>Connection conn = DriverManager.getConnection(url, username, password);</code><br>Java代码需要发送SQL给MySQL服务端，就需要先建立连接</p>
<ul>
<li>定义SQL语句</li>
</ul>
<p><code>String sql =  “update…” ;</code></p>
<ul>
<li>获取执行SQL对象执行SQL语句需要SQL执行对象，而这个执行对象就是Statement对象Statement</li>
</ul>
<p><code>stmt = conn.createStatement();</code></p>
<ul>
<li>执行SQL</li>
</ul>
<p><code>stmt.executeUpdate(sql); </code></p>
<ul>
<li>处理返回结果</li>
<li>释放资源<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//2.获取链接</span></span><br><span class="line">        </span><br><span class="line">        String url=<span class="string">&quot;jdbc:mysql://127.0.0.1:3306/db1&quot;</span>;</span><br><span class="line">        String username=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">        String password=<span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="comment">//数据库连接,用户名,密码</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//3.定义SQL语句</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;UPDATE account SET money = 2000 WHERE id =1;&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//4.获取执行SQL的对象Statement</span></span><br><span class="line">        <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//5.执行SQL</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> stmt.executeUpdate(sql);<span class="comment">//受影响的行数</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//6.处理结果</span></span><br><span class="line">        System.out.println(count);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//7.释放资源</span></span><br><span class="line">        stmt.close();</span><br><span class="line">        conn.close();;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>

        <h2 id="DriverManager-驱动管理类"   >
          <a href="#DriverManager-驱动管理类" class="heading-link"><i class="fas fa-link"></i></a><a href="#DriverManager-驱动管理类" class="headerlink" title="DriverManager    驱动管理类"></a>DriverManager    驱动管理类</h2>
      
        <h3 id="注册驱动"   >
          <a href="#注册驱动" class="heading-link"><i class="fas fa-link"></i></a><a href="#注册驱动" class="headerlink" title="注册驱动"></a>注册驱动</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>static void</th>
<th><a href="#registerDriver(java.sql.Driver)">registerDriver</a>(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://driver.html/" >Driver</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> driver)</th>
<th>使用 DriverManager注册给定的驱动程序。</th>
</tr>
</thead>
</table></div>
<p>registerDriver方法是用于注册驱动的<br><code>Class.forName(&quot;com.mysql.jdbc.Driver&quot;);    //加载 Driver 类。</code><br>MySQL驱动中的Driver中定义了静态代码块实现了registerDriver方法<br><code>static &#123;     try &#123;         DriverManager._registerDriver_(new Driver());     &#125; catch (SQLException var1) &#123;         throw new RuntimeException(&quot;Can&#39;t register driver!&quot;);     &#125; &#125;</code><br>在该类中的静态代码块中已经执行了 DriverManager 对象的 registerDriver() 方法进行驱动的注册了，那么我们只需要加载 Driver 类，该静态代码块就会执行。</p>
<p>注意:</p>
<ul>
<li>MySQL 5之后的驱动包，可以省略注册驱动的步骤</li>
<li>自动加载jar包中META-INF/services/java.sql.Driver文件中的驱动类</li>
</ul>

        <h3 id="获取数据库连接"   >
          <a href="#获取数据库连接" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取数据库连接" class="headerlink" title="获取数据库连接"></a>获取数据库连接</h3>
      <div class="table-container"><table>
<thead>
<tr>
<th>static <span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://connection.html/" >Connection</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></th>
<th><a href="#getConnection(java.lang.String,java.lang.String,java.lang.String)">getConnection</a>(<a href="../../../java.base/java/lang/String.html">String</a> url, <a href="../../../java.base/java/lang/String.html">String</a> user, <a href="../../../java.base/java/lang/String.html">String</a> password)</th>
<th>尝试建立与给定数据库URL的连接。</th>
</tr>
</thead>
</table></div>
<p>参数说明：<br>**url :**连接路径<br>语法：jdbc:mysql://ip地址(域名):端口号/数据库名称?参数键值对1&amp;参数键值对2…<br>示例：jdbc:mysql://127.0.0.1:3306/db1</p>
<ul>
<li>如果连接的是本机mysql服务器，并且mysql服务默认端口是3306，则url可以简写为：jdbc:mysql:///数据库名称?参数键值对</li>
<li>配置 useSSL=false 参数，禁用安全连接方式，解决警告提示</li>
<li>String url=”jdbc:mysql:///db1?useSSL=false”;</li>
</ul>
<p><strong>user</strong> ：用户名<br><strong>possword</strong> ：密码</p>

        <h2 id="Connection"   >
          <a href="#Connection" class="heading-link"><i class="fas fa-link"></i></a><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2>
      
        <h3 id="获取执行SQL对象"   >
          <a href="#获取执行SQL对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取执行SQL对象" class="headerlink" title="获取执行SQL对象"></a>获取执行SQL对象</h3>
      <ul>
<li>普通执行SQL对象</li>
</ul>
<p><code>Statement createStatement()</code></p>
<ul>
<li>预编译SQL的执行SQL对象：防止SQL注入</li>
</ul>
<p><code>PreparedStatement  prepareStatement(sql)</code><br>通过这种方式获取的 PreparedStatement SQL语句执行对象,它可以防止SQL注入。</p>
<ul>
<li>执行存储过程的对象</li>
</ul>
<p><code>CallableStatement prepareCall(sql)</code><br>通过这种方式获取的 CallableStatement 执行对象是用来执行存储过程的，而存储过程在MySQL中不常用</p>

        <h3 id="管理事务"   >
          <a href="#管理事务" class="heading-link"><i class="fas fa-link"></i></a><a href="#管理事务" class="headerlink" title="管理事务"></a>管理事务</h3>
      <p><strong>MySQL事务管理</strong></p>
<ul>
<li>开启事务 ： BEGIN; 或者 START TRANSACTION;</li>
<li>提交事务 ： COMMIT;</li>
<li>回滚事务 ： ROLLBACK;</li>
</ul>
<p>MySQL默认是自动提交事务</p>
<p><strong>JDBC事务管理</strong></p>
<ul>
<li>开启事务:   setAutoCommit(boolean autoCommit)    true为自动提交事务 false为手动提交事务(开启)</li>
<li>提交事务:   commit()</li>
<li>回滚事务:   rollback()</li>
</ul>

        <h2 id="Statement-执行SQL语句"   >
          <a href="#Statement-执行SQL语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#Statement-执行SQL语句" class="headerlink" title="Statement    执行SQL语句"></a>Statement    执行SQL语句</h2>
      <p>Statement对象的作用就是用来执行SQL语句。而针对不同类型的SQL语句使用的方法也不一样。</p>

        <h3 id="执行DDL-DML-语句"   >
          <a href="#执行DDL-DML-语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#执行DDL-DML-语句" class="headerlink" title="执行DDL DML 语句"></a>执行DDL DML 语句</h3>
      <p><code>int executeUpdate(sql)</code><br>返回值: 1.DML语句影响的行数 2.DDL语句执行后,执行成功也可能返回0</p>
<blockquote>
<p>DML语句时可以通过是否影响了几条行数来判断是否正常</p>
</blockquote>

        <h3 id="执行DQL语句"   >
          <a href="#执行DQL语句" class="heading-link"><i class="fas fa-link"></i></a><a href="#执行DQL语句" class="headerlink" title="执行DQL语句"></a>执行DQL语句</h3>
      <p><code>ResultSet executeQuery(sql)</code><br>返回值: ResultSet结果集对象</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
        <h3 id="-1"   >
          <a href="#-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#-1" class="headerlink" title=""></a></h3>
      
        <h2 id="ResultSet-结果集对象"   >
          <a href="#ResultSet-结果集对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#ResultSet-结果集对象" class="headerlink" title="ResultSet 结果集对象"></a>ResultSet 结果集对象</h2>
      
        <h4 id="ResultSet-结果集对象-1"   >
          <a href="#ResultSet-结果集对象-1" class="heading-link"><i class="fas fa-link"></i></a><a href="#ResultSet-结果集对象-1" class="headerlink" title="ResultSet 结果集对象"></a>ResultSet 结果集对象</h4>
      <p>作用:    封装了SQL查询语句的结果<br>而执行了DQL语句后就会返回该对象，对应执行DQL语句的方法如下：<br><code>ResultSet  executeQuery(sql)：执行DQL 语句，返回 ResultSet 对象</code><br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652019546907-4e0a8a78-a7cc-43bf-a631-d43dcd9e4df8.png#clientId=u0ce7bb81-8918-4&from=paste&height=107&id=gavf9&name=image-20210725181320813.png&originHeight=140&originWidth=372&originalType=binary&ratio=1&rotation=0&showTitle=false&size=22122&status=done&style=none&taskId=ua2dafbb9-95ae-4b48-aeed-ce1ffd93409&title=&width=283.42857142857144" alt="image-20210725181320813.png"><br><strong>boolean next()</strong></p>
<ul>
<li>将光标从当前位置向前移动一行 </li>
<li>判断当前行是否为有效行</li>
</ul>
<p><strong>方法返回值说明：</strong></p>
<ul>
<li>true ： 有效航，当前行有数据</li>
<li>false ： 无效行，当前行没有数据</li>
</ul>
<p><strong>xxx getXxx(参数)：获取数据</strong></p>
<ul>
<li>xxx : 数据类型；如： int getInt(参数) ；String getString(参数)</li>
<li>参数<ul>
<li>int类型的参数：列的编号，从1开始</li>
<li>String类型的参数： 列的名称 <figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCDemo3</span> &#123;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testResultSet</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        <span class="comment">//2.获取链接</span></span><br><span class="line">        String url=<span class="string">&quot;jdbc:mysql:///db1?useSSL=false&quot;</span>;</span><br><span class="line">        String username=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">        String password=<span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="comment">//数据库连接,用户名,密码</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义SQL语句</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from account&quot;</span>;</span><br><span class="line">        <span class="comment">//获取执行对象</span></span><br><span class="line">        <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line">        <span class="comment">//接收查询返回的表</span></span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span>  stmt.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (rs.next())&#123;</span><br><span class="line">            <span class="comment">//获取数据</span></span><br><span class="line"><span class="comment">//            int id = rs.getInt(1);</span></span><br><span class="line"><span class="comment">//            String name = rs.getString(2);</span></span><br><span class="line"><span class="comment">//            double money = rs.getDouble(3);            ]</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> rs.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">money</span> <span class="operator">=</span> rs.getDouble(<span class="string">&quot;money&quot;</span>);</span><br><span class="line">            System.out.println(id+<span class="string">&quot;\t&quot;</span>+name+<span class="string">&quot;\t\t&quot;</span>+money);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        rs.close();</span><br><span class="line">        stmt.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
<p><strong>查询account账户表数据，封装为Account对象中，并且存储到ArrayList集合中</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCDemo4</span> &#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查询account账户表数据，封装为Account对象中，并且存储到ArrayList集合中</span></span><br><span class="line"><span class="comment">     * 1.定义实体类Account</span></span><br><span class="line"><span class="comment">     * 2.查询表数据封装到account对象中</span></span><br><span class="line"><span class="comment">     * 3.将Account对象存入ArrayList集合中</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span>  Exception&#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        Class.forName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        <span class="comment">//2.获取链接</span></span><br><span class="line">        String url=<span class="string">&quot;jdbc:mysql:///db1?useSSL=false&quot;</span>;</span><br><span class="line">        String username=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">        String password=<span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="comment">//数据库连接,用户名,密码</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义SQL语句</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from account&quot;</span>;</span><br><span class="line">        <span class="comment">//获取执行对象</span></span><br><span class="line">        <span class="type">Statement</span> <span class="variable">stmt</span> <span class="operator">=</span> conn.createStatement();</span><br><span class="line">        <span class="comment">//接收查询返回的表</span></span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span>  stmt.executeQuery(sql);</span><br><span class="line"></span><br><span class="line">        List&lt;Account&gt; accountlist = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (rs.next())&#123;</span><br><span class="line">            <span class="comment">//获取数据</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> rs.getInt(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> rs.getString(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">            <span class="type">double</span> <span class="variable">money</span> <span class="operator">=</span> rs.getDouble(<span class="string">&quot;money&quot;</span>);</span><br><span class="line">            <span class="type">Account</span> <span class="variable">acc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Account</span>(id,name,money);</span><br><span class="line">            accountlist.add(acc);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(accountlist);</span><br><span class="line"></span><br><span class="line">        rs.close();</span><br><span class="line">        stmt.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h2 id="PreparedStatement-继承自Statement"   >
          <a href="#PreparedStatement-继承自Statement" class="heading-link"><i class="fas fa-link"></i></a><a href="#PreparedStatement-继承自Statement" class="headerlink" title="PreparedStatement    继承自Statement"></a>PreparedStatement    继承自Statement</h2>
      <p>预编译SQL语句并执行：预防SQL注入问题<br><strong>SQL注入</strong><br>SQL注入是通过操作输入来修改事先定义好的SQL语句 , 用以达到执行代码对服务器进行攻击的方法</p>
<p><strong>SQL注入问题</strong></p>
<blockquote>
<p>String name =”hfkdfhjdk”;<br>String pwd = “ ‘or’1’=’1’ “<br>String sql = “select * from tb_user where username = ‘“+name+”‘ and password = ‘“+pwd+”‘“”;<br>由于拼字符串的原因<br>select * from tb_user where username = ‘hfkdfhjdk’ and password = ‘’or ‘1’=’1’<br>这个or的拼接可以直接改变where的意义</p>
</blockquote>

        <h3 id="获取-PreparedStatement-对象"   >
          <a href="#获取-PreparedStatement-对象" class="heading-link"><i class="fas fa-link"></i></a><a href="#获取-PreparedStatement-对象" class="headerlink" title="获取 PreparedStatement 对象"></a>获取 PreparedStatement 对象</h3>
      <p>// SQL语句中的参数值，使用？占位符替代<br><code>String sql = &quot;select * from user where username = ? and password = ?&quot;;</code><br>// 通过Connection对象获取，并传入对应的sql语句<br><code>PreparedStatement pstmt = conn.prepareStatement(sql);</code></p>

        <h3 id="设置参数值"   >
          <a href="#设置参数值" class="heading-link"><i class="fas fa-link"></i></a><a href="#设置参数值" class="headerlink" title="设置参数值"></a>设置参数值</h3>
      <p>上面的sql语句中参数使用 ? 进行占位，在之前之前肯定要设置这些 ?  的值。</p>
<blockquote>
<p>PreparedStatement对象：<strong>setXxx</strong>(参数1，参数2)：给 ? 赋值<br>Xxx：数据类型 ； 如 setInt (参数1，参数2)<br>参数：<br>参数1： ？的位置编号，从1 开始<br>参数2： ？的值</p>
</blockquote>

        <h3 id="执行SQL"   >
          <a href="#执行SQL" class="heading-link"><i class="fas fa-link"></i></a><a href="#执行SQL" class="headerlink" title="执行SQL"></a>执行SQL</h3>
      <p><code>executeUpdate(); 执行DDL语句和DML语句</code><br><code>executeQuery(); 执行DQL语句</code><br>注意:<br>调用这两个方法时不需要传递SQL语句，因为获取SQL语句执行对象时已经对SQL语句进行预编译了。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCDemo5</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span>  Exception&#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        <span class="comment">//Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span></span><br><span class="line">        <span class="comment">//2.获取链接</span></span><br><span class="line">        String url=<span class="string">&quot;jdbc:mysql:///db1?useSSL=false&quot;</span>;</span><br><span class="line">        String username=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">        String password=<span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="comment">//数据库连接,用户名,密码</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//接收用户输入的 用户名和密码</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">pwd</span> <span class="operator">=</span> <span class="string">&quot;&#x27;or &#x27;1&#x27;=&#x27;1&#x27;&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义sql</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from tb_user where username = ? and password = ?&quot;</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义执行SQL的pstmt对象</span></span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置?的值</span></span><br><span class="line">        pstmt.setString(<span class="number">1</span>,name);</span><br><span class="line">        pstmt.setString(<span class="number">2</span>,pwd);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//执行SQL(已经传过SQL了)</span></span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> pstmt.executeQuery();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(rs.next())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;登录失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        rs.close();</span><br><span class="line">        pstmt.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



        <h3 id="PrepareStatement原理"   >
          <a href="#PrepareStatement原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#PrepareStatement原理" class="headerlink" title="PrepareStatement原理"></a>PrepareStatement原理</h3>
      <p>PreparedStatement 好处：</p>
<ul>
<li>预编译SQL，性能更高</li>
<li>防止SQL注入：==<strong>将敏感字符进行转义</strong>==</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652098378288-f43491e3-7b6d-4f9f-a38e-ecea51e48b45.png#clientId=u578226d0-53a2-4&from=paste&height=483&id=u858b73c8&name=image-20210725195756848.png&originHeight=634&originWidth=723&originalType=binary&ratio=1&rotation=0&showTitle=false&size=38951&status=done&style=none&taskId=udbe22aaf-5836-4db3-a49e-7ff6d083e43&title=&width=550.8571428571429" alt="image-20210725195756848.png"><br>Java代码操作数据库流程如图所示：</p>
<ul>
<li>将sql语句发送到MySQL服务器端</li>
<li>MySQL服务端会对sql语句进行如下操作<ul>
<li>检查SQL语句检查SQL语句的语法是否正确。</li>
<li>编译SQL语句。将SQL语句编译成可执行的函数。检查SQL和编译SQL花费的时间比执行SQL的时间还要长。如果我们只是重新设置参数，那么检查SQL语句和编译SQL语句将不需要重复执行。这样就提高了性能。</li>
<li>执行SQL语句
        <h4 id="查看原理"   >
          <a href="#查看原理" class="heading-link"><i class="fas fa-link"></i></a><a href="#查看原理" class="headerlink" title="查看原理"></a>查看原理</h4>
      在编写数据库url的时候加上<br><code>useServerPrepStmts=true</code><br>配置MySQL执行日志my.ini<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">log-output=FILE</span><br><span class="line">general-log=1</span><br><span class="line">general_log_file=&quot;D:\mysql.log&quot;</span><br><span class="line">slow-query-log=1</span><br><span class="line">slow_query_log_file=&quot;D:\mysql_slow.log&quot;</span><br><span class="line">long_query_time=2</span><br></pre></td></tr></table></div></figure>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JDBCDemo5</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span>  Exception&#123;</span><br><span class="line">        <span class="comment">//1.注册驱动</span></span><br><span class="line">        <span class="comment">//Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span></span><br><span class="line">        <span class="comment">//2.获取链接</span></span><br><span class="line">        String url=<span class="string">&quot;jdbc:mysql:///db1?useSSL=false&amp;useServerPrepStmts=true&quot;</span>;<span class="comment">//开启预编译</span></span><br><span class="line">        String username=<span class="string">&quot;root&quot;</span>;</span><br><span class="line">        String password=<span class="string">&quot;1234&quot;</span>;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">conn</span> <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line">        <span class="comment">//数据库连接,用户名,密码</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment">//接收用户输入的 用户名和密码</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;zhangsan&quot;</span>;</span><br><span class="line">        <span class="type">String</span> <span class="variable">pwd</span> <span class="operator">=</span> <span class="string">&quot;&#x27;or &#x27;1&#x27;=&#x27;1&#x27;&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//定义sql</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select * from tb_user where username = ? and password = ?&quot;</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//定义执行SQL的pstmt对象</span></span><br><span class="line">        <span class="type">PreparedStatement</span> <span class="variable">pstmt</span> <span class="operator">=</span> conn.prepareStatement(sql);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//设置?的值</span></span><br><span class="line">        pstmt.setString(<span class="number">1</span>,name);</span><br><span class="line">        pstmt.setString(<span class="number">2</span>,pwd);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//执行SQL(已经传过SQL了)</span></span><br><span class="line">        <span class="type">ResultSet</span> <span class="variable">rs</span> <span class="operator">=</span> pstmt.executeQuery();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(rs.next())&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;登录成功&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;登录失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        rs.close();</span><br><span class="line">        pstmt.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
查看日志<br><code>2022-05-09T12:07:53.679805Z        2 Query    select * from tb_user where username = &#39;zhangsan&#39; and password = &#39;\&#39;or \&#39;1\&#39;=\&#39;1\&#39;&#39;</code><br>开启预编译功能后<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7</span> Prepare	select * from tb_user <span class="type">where</span> <span class="variable">username</span> <span class="operator">=</span> ? <span class="type">and</span> <span class="variable">password</span> <span class="operator">=</span> ?</span><br><span class="line"><span class="number">7</span> Execute	select * from tb_user <span class="type">where</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&#x27;zhangsan&#x27;</span> <span class="type">and</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&#x27;\&#x27;or \&#x27;1\&#x27;=\&#x27;1\&#x27;&#x27;</span></span><br><span class="line"><span class="number">7</span> Execute	select * from tb_user <span class="type">where</span> <span class="variable">username</span> <span class="operator">=</span> <span class="string">&#x27;lisi&#x27;</span> <span class="type">and</span> <span class="variable">password</span> <span class="operator">=</span> <span class="string">&#x27;1234&#x27;</span></span><br></pre></td></tr></table></div></figure></li>
</ul>
</li>
</ul>
<p><strong>两个SQL  一次预编译    两次执行</strong></p>
<p><strong>小结:</strong></p>
<ul>
<li>在获取PreparedStatement对象时，将sql语句发送给mysql服务器进行检查，编译（这些步骤很耗时）</li>
<li>执行时就不用再进行这些步骤了，速度更快</li>
<li>如果sql模板一样，则只需要进行一次检查、编译</li>
</ul>

        <h2 id="需求"   >
          <a href="#需求" class="heading-link"><i class="fas fa-link"></i></a><a href="#需求" class="headerlink" title="需求"></a>需求</h2>
      <p>完成商品品牌数据的增删改查操作</p>
<ul>
<li>查询：查询所有数据</li>
<li>添加：添加品牌</li>
<li>修改：根据id修改</li>
<li>删除：根据id删除
        <h2 id="案例实现"   >
          <a href="#案例实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#案例实现" class="headerlink" title="案例实现"></a>案例实现</h2>
      
        <h3 id="准备环境"   >
          <a href="#准备环境" class="heading-link"><i class="fas fa-link"></i></a><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h3>
      
        <h4 id="数据库表tb-brand"   >
          <a href="#数据库表tb-brand" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库表tb-brand" class="headerlink" title="数据库表tb_brand"></a>数据库表tb_brand</h4>
      <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 删除tb_brand表</span></span><br><span class="line"><span class="keyword">drop</span> <span class="keyword">table</span> if <span class="keyword">exists</span> tb_brand;</span><br><span class="line"><span class="comment">-- 创建tb_brand表</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_brand (</span><br><span class="line">  <span class="comment">-- id 主键</span></span><br><span class="line">  id <span class="type">int</span> <span class="keyword">primary</span> key auto_increment,</span><br><span class="line">  <span class="comment">-- 品牌名称</span></span><br><span class="line">  brand_name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">  <span class="comment">-- 企业名称</span></span><br><span class="line">  company_name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">  <span class="comment">-- 排序字段</span></span><br><span class="line">  ordered <span class="type">int</span>,</span><br><span class="line">  <span class="comment">-- 描述信息</span></span><br><span class="line">  description <span class="type">varchar</span>(<span class="number">100</span>),</span><br><span class="line">  <span class="comment">-- 状态：0：禁用  1：启用</span></span><br><span class="line">  status <span class="type">int</span></span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 添加数据</span></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> tb_brand (brand_name, company_name, ordered, description, status)</span><br><span class="line"><span class="keyword">values</span> (<span class="string">&#x27;三只松鼠&#x27;</span>, <span class="string">&#x27;三只松鼠股份有限公司&#x27;</span>, <span class="number">5</span>, <span class="string">&#x27;好吃不上火&#x27;</span>, <span class="number">0</span>),</span><br><span class="line">(<span class="string">&#x27;华为&#x27;</span>, <span class="string">&#x27;华为技术有限公司&#x27;</span>, <span class="number">100</span>, <span class="string">&#x27;华为致力于把数字世界带入每个人、每个家庭、每个组织，构建万物互联的智能世界&#x27;</span>, <span class="number">1</span>),</span><br><span class="line">       (<span class="string">&#x27;小米&#x27;</span>, <span class="string">&#x27;小米科技有限公司&#x27;</span>, <span class="number">50</span>, <span class="string">&#x27;are you ok&#x27;</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></div></figure>

        <h4 id="实体类Brand"   >
          <a href="#实体类Brand" class="heading-link"><i class="fas fa-link"></i></a><a href="#实体类Brand" class="headerlink" title="实体类Brand"></a>实体类Brand</h4>
      
        <h5 id="1-查询所有数据"   >
          <a href="#1-查询所有数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-查询所有数据" class="headerlink" title="1.查询所有数据"></a>1.查询所有数据</h5>
      </li>
</ul>
<ol>
<li>获取Connection</li>
<li>定义SQL: select * from tb_brand;</li>
<li>获取PreparedStatement对象</li>
<li>设置参数: 不需要</li>
<li>执行SQl</li>
<li>处理结果: List<Brand></li>
<li>释放资源<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">    <span class="operator">/</span><span class="operator">/</span>查询所有数据</span><br><span class="line">    <span class="variable">@Test</span></span><br><span class="line">    public void testSelectAll() throws Exception &#123;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        <span class="operator">/</span><span class="operator">/</span>获取Connection</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        String url<span class="operator">=</span>&quot;jdbc:mysql:///db1?useSSL=false&amp;useServerPrepStmts=true&quot;;<span class="operator">/</span><span class="operator">/</span>开启预编译</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        String username<span class="operator">=</span>&quot;root&quot;;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        String password<span class="operator">=</span>&quot;1234&quot;;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        Connection conn <span class="operator">=</span> DriverManager.getConnection(url,username,password);</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>        <span class="operator">/</span><span class="operator">/</span>数据库连接,用户名,密码</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">1.</span>导入jar包</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">2.</span>定义配置文件</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">3.</span>加载配置文件</span><br><span class="line">        Properties prop <span class="operator">=</span> <span class="keyword">new</span> Properties();</span><br><span class="line">        prop.load(<span class="keyword">new</span> FileInputStream(&quot;src\\druid.properties&quot;));</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">4.</span>获取连接池对象</span><br><span class="line">        DataSource dataSource <span class="operator">=</span> DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">5.</span>获取数据库连接Connection</span><br><span class="line">        Connection conn <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>定义<span class="keyword">SQL</span></span><br><span class="line">        String <span class="keyword">sql</span> <span class="operator">=</span> &quot;select *from tb_brand&quot;;</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>获取prestate对象</span><br><span class="line">        PreparedStatement pstmt <span class="operator">=</span> conn.prepareStatement(<span class="keyword">sql</span>);</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>设置参数 不需要</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>执行<span class="keyword">SQL</span>接收结果</span><br><span class="line">        ResultSet rs <span class="operator">=</span> pstmt.executeQuery();</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>处理结果</span><br><span class="line">        List<span class="operator">&lt;</span>Brand<span class="operator">&gt;</span> brandlist <span class="operator">=</span> <span class="keyword">new</span> ArrayList<span class="operator">&lt;&gt;</span>();</span><br><span class="line">        Brand brand <span class="operator">=</span> <span class="keyword">null</span>;</span><br><span class="line">        while (rs.next())&#123;</span><br><span class="line">            <span class="type">Integer</span> id <span class="operator">=</span> rs.getInt(&quot;id&quot;);</span><br><span class="line">            String brandName <span class="operator">=</span> rs.getString(&quot;brand_name&quot;);</span><br><span class="line">            String companyName <span class="operator">=</span> rs.getString(&quot;company_name&quot;);</span><br><span class="line">            <span class="type">Integer</span> ordered <span class="operator">=</span> rs.getInt(&quot;ordered&quot;);</span><br><span class="line">            String description <span class="operator">=</span> rs.getString(&quot;description&quot;);</span><br><span class="line">            <span class="type">Integer</span> status <span class="operator">=</span> rs.getInt(&quot;status&quot;);</span><br><span class="line">            <span class="operator">/</span><span class="operator">/</span>Brand brand <span class="operator">=</span> <span class="keyword">new</span> Brand(id,brandName,companyName,ordered,description,status);</span><br><span class="line">            brand <span class="operator">=</span> <span class="keyword">new</span> Brand();</span><br><span class="line">            brand.setId(id);</span><br><span class="line">            brand.setBrandName(brandName);</span><br><span class="line">            brand.setCompanyName(companyName);</span><br><span class="line">            brand.setOrdered(ordered);</span><br><span class="line">            brand.setDescription(description);</span><br><span class="line">            brand.setStatus(status);</span><br><span class="line">            brandlist.add(brand);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Brand brand1 : brandlist) &#123;</span><br><span class="line">            System.out.println(brand1);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>释放资源</span><br><span class="line">        pstmt.close();</span><br><span class="line">        rs.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></div></figure>

        <h5 id="2-添加数据"   >
          <a href="#2-添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-添加数据" class="headerlink" title="2.添加数据"></a>2.添加数据</h5>
      <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 添加</span></span><br><span class="line"><span class="comment"> * 1. SQL：insert into tb_brand(brand_name, company_name, ordered, description, status) values(?,?,?,?,?);</span></span><br><span class="line"><span class="comment"> * 2. 参数：需要，除了id之外的所有参数信息</span></span><br><span class="line"><span class="comment"> * 3. 结果：boolean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable">@Test</span></span><br><span class="line">public void testAdd() throws Exception &#123;</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">1.</span>导入jar包</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">2.</span>定义配置文件</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">3.</span>加载配置文件</span><br><span class="line">    Properties prop <span class="operator">=</span> <span class="keyword">new</span> Properties();</span><br><span class="line">    prop.load(<span class="keyword">new</span> FileInputStream(&quot;src\\druid.properties&quot;));</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">4.</span>获取连接池对象</span><br><span class="line">    DataSource dataSource <span class="operator">=</span> DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">5.</span>获取数据库连接Connection</span><br><span class="line">    Connection conn <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>定义<span class="keyword">sql</span></span><br><span class="line">    String <span class="keyword">sql</span> <span class="operator">=</span> &quot;insert into tb_brand (brand_name, company_name, ordered, description, status) values \n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;(&#x27;熊熊饼干&#x27;,&#x27;熊熊工厂&#x27;,99,&#x27;我是一名保安爱吃熊熊饼干&#x27;,1),\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;(&#x27;溜溜梅&#x27;,&#x27;羊米食品有限公司&#x27;,56,&#x27;你没事吧~&#x27;,1);&quot;;</span><br><span class="line"></span><br><span class="line">    PreparedStatement pstmt <span class="operator">=</span> conn.prepareStatement(<span class="keyword">sql</span>);</span><br><span class="line"></span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>执行<span class="keyword">SQL</span></span><br><span class="line">    <span class="type">int</span> count <span class="operator">=</span> pstmt.executeUpdate();</span><br><span class="line">    if(count<span class="operator">&gt;</span><span class="number">0</span>)&#123;</span><br><span class="line">        System.out.println(&quot;添加数据成功&quot;);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(&quot;添加数据失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>帮忙查询一下</span><br><span class="line">    testSelectAll();</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>释放资源</span><br><span class="line">    pstmt.close();</span><br><span class="line">    conn.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h6 id="3-修改数据"   >
          <a href="#3-修改数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-修改数据" class="headerlink" title="3.修改数据"></a>3.修改数据</h6>
      <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 修改</span></span><br><span class="line"><span class="comment"> * 1. SQL：</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> update tb_brand</span></span><br><span class="line"><span class="comment"> set brand_name  = ?,</span></span><br><span class="line"><span class="comment"> company_name= ?,</span></span><br><span class="line"><span class="comment"> ordered     = ?,</span></span><br><span class="line"><span class="comment"> description = ?,</span></span><br><span class="line"><span class="comment"> status      = ?</span></span><br><span class="line"><span class="comment"> where id = ?</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"> * 2. 参数：需要，所有数据</span></span><br><span class="line"><span class="comment"> * 3. 结果：boolean</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="variable">@Test</span></span><br><span class="line">public void testUpdate() throws Exception &#123;</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">1.</span>导入jar包</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">2.</span>定义配置文件</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">3.</span>加载配置文件</span><br><span class="line">    Properties prop <span class="operator">=</span> <span class="keyword">new</span> Properties();</span><br><span class="line">    prop.load(<span class="keyword">new</span> FileInputStream(&quot;src\\druid.properties&quot;));</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">4.</span>获取连接池对象</span><br><span class="line">    DataSource dataSource <span class="operator">=</span> DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span><span class="number">5.</span>获取数据库连接Connection</span><br><span class="line">    Connection conn <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">    String <span class="keyword">sql</span> <span class="operator">=</span> &quot;update tb_brand\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     set brand_name  = ?,\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     company_name= ?,\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     ordered     = ?,\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     description = ?,\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     status      = ?\n&quot; <span class="operator">+</span></span><br><span class="line">            &quot;     where id = ?&quot;;</span><br><span class="line">    PreparedStatement pstmt <span class="operator">=</span> conn.prepareStatement(<span class="keyword">sql</span>);</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>设置参数</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>名字是第二列从第二个开始</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>要求 把小米的改成</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>小米mi 米厂 <span class="number">55</span> 为发烧而生 <span class="number">0</span></span><br><span class="line">    pstmt.setString(<span class="number">1</span>,&quot;小米mi&quot;);</span><br><span class="line">    pstmt.setString(<span class="number">2</span>,&quot;米厂&quot;);</span><br><span class="line">    pstmt.setInt(<span class="number">3</span>,<span class="number">55</span>);</span><br><span class="line">    pstmt.setString(<span class="number">4</span>,&quot;为发烧而生&quot;);</span><br><span class="line">    pstmt.setInt(<span class="number">5</span>,<span class="number">0</span>);</span><br><span class="line">    pstmt.setInt(<span class="number">6</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>这些数据由前端获得可以事先定义然后变量传入</span><br><span class="line"></span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>执行<span class="keyword">SQL</span></span><br><span class="line">    <span class="type">int</span> count <span class="operator">=</span> pstmt.executeUpdate();</span><br><span class="line">    if(count<span class="operator">&gt;</span><span class="number">0</span>)&#123;</span><br><span class="line">        System.out.println(&quot;修改数据成功&quot;);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        System.out.println(&quot;修改数据失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>帮忙查询一下</span><br><span class="line">    testSelectAll();</span><br><span class="line">    <span class="operator">/</span><span class="operator">/</span>释放资源</span><br><span class="line">    pstmt.close();</span><br><span class="line">    conn.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h6 id="4-删除数据"   >
          <a href="#4-删除数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-删除数据" class="headerlink" title="4.删除数据"></a>4.删除数据</h6>
      <figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除</span></span><br><span class="line"><span class="comment">     * 1. SQL：</span></span><br><span class="line"><span class="comment">     delete from tb_brand where id = ?</span></span><br><span class="line"><span class="comment">     * 2. 参数：需要，id</span></span><br><span class="line"><span class="comment">     * 3. 结果：boolean</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="variable">@Test</span></span><br><span class="line">    public void testdelete() throws Exception &#123;</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">1.</span>导入jar包</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">2.</span>定义配置文件</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">3.</span>加载配置文件</span><br><span class="line">        Properties prop <span class="operator">=</span> <span class="keyword">new</span> Properties();</span><br><span class="line">        prop.load(<span class="keyword">new</span> FileInputStream(&quot;src\\druid.properties&quot;));</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">4.</span>获取连接池对象</span><br><span class="line">        DataSource dataSource <span class="operator">=</span> DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span><span class="number">5.</span>获取数据库连接Connection</span><br><span class="line">        Connection conn <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">        String <span class="keyword">sql</span> <span class="operator">=</span> &quot;delete from tb_brand where id = ?&quot;;</span><br><span class="line"></span><br><span class="line">        PreparedStatement pstmt <span class="operator">=</span> conn.prepareStatement(<span class="keyword">sql</span>);</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>准备删除华为</span><br><span class="line">        pstmt.setInt(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>执行<span class="keyword">SQL</span></span><br><span class="line">        <span class="type">int</span> count <span class="operator">=</span> pstmt.executeUpdate();</span><br><span class="line">        if(count<span class="operator">&gt;</span><span class="number">0</span>)&#123;</span><br><span class="line">            System.out.println(&quot;删除数据成功&quot;);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(&quot;删除数据失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>帮忙查询一下</span><br><span class="line">        testSelectAll();</span><br><span class="line">        <span class="operator">/</span><span class="operator">/</span>释放资源</span><br><span class="line">        pstmt.close();</span><br><span class="line">        conn.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h4 id="测试用例"   >
          <a href="#测试用例" class="heading-link"><i class="fas fa-link"></i></a><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h4>
      </li>
</ol>

        <h2 id="数据库连接池概述"   >
          <a href="#数据库连接池概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库连接池概述" class="headerlink" title="数据库连接池概述"></a>数据库连接池概述</h2>
      <ul>
<li>数据库连接池是个容器，负责分配、管理数据库连接(Connection)</li>
<li>它允许应用程序重复使用一个现有的数据库连接，而不是再重新建立一个</li>
<li>释放空闲时间超过最大空闲时间的数据库连接来避免因为没有释放数据库连接而引起的数据库连接遗漏</li>
</ul>
<p>**<br>数据库连接池的优点 **</p>
<ul>
<li>资源重用</li>
<li>提升系统响应速度</li>
<li>避免数据库连接遗漏</li>
</ul>
<p>之前我们代码中使用连接是没有使用都创建一个Connection对象，使用完毕就会将其销毁。这样重复创建销毁的过程是特别耗费计算机的性能的及消耗时间的。<br>数据库使用了数据库连接池后，就能达到Connection对象的复用<br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1652101535057-fc70a88e-a99a-48b9-8bb4-d3da7c16381c.png#clientId=uacc8ba4f-f161-4&from=paste&height=189&id=u61cb8288&name=image-20210725210432985.png&originHeight=248&originWidth=773&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46066&status=done&style=none&taskId=u94364afa-c5b2-4aef-89c8-b965add1c67&title=&width=588.952380952381" alt="image-20210725210432985.png"><br>连接池是在一开始就创建好了一些连接（Connection）对象存储起来。<br>用户需要连接数据库时，不需要自己创建连接，而只需要从连接池中获取一个连接进行使用，使用完毕后再将连接对象归还给连接池；这样就可以起到资源重用，也节省了频繁创建连接销毁连接所花费的时间，从而提升了系统响应的速度。</p>

        <h2 id="数据库连接池的实现"   >
          <a href="#数据库连接池的实现" class="heading-link"><i class="fas fa-link"></i></a><a href="#数据库连接池的实现" class="headerlink" title="数据库连接池的实现"></a>数据库连接池的实现</h2>
      <p><strong>标准接口</strong>：DataSource    //官方(SUN) 提供的数据库连接池标准接口，由第三方组织实现此接口。<br><code>Connection getConnection()</code><br>以后就不需要通过 DriverManager 对象获取 Connection 对象，而是通过连接池（DataSource）获取 Connection 对象。</p>
<p><strong>常见的数据库连接池</strong></p>
<ul>
<li><p>DBCP</p>
</li>
<li><p>C3P0</p>
</li>
<li><p>**Druid    (**Druid（德鲁伊）)</p>
<ul>
<li>Druid连接池是阿里巴巴开源的数据库连接池项目 </li>
<li>功能强大，性能优秀，是Java语言最好的数据库连接池之一
        <h2 id="Druid使用"   >
          <a href="#Druid使用" class="heading-link"><i class="fas fa-link"></i></a><a href="#Druid使用" class="headerlink" title="Druid使用"></a>Druid使用</h2>
      </li>
</ul>
</li>
<li><p>导入jar包 druid-1.1.12.jar</p>
</li>
<li><p>定义配置文件</p>
</li>
<li><p>加载配置文件</p>
</li>
<li><p>获取数据库连接池对象</p>
</li>
<li><p>获取连接</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DruidDemo</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="comment">//1.导入jar包</span></span><br><span class="line">        <span class="comment">//2.定义配置文件</span></span><br><span class="line">        <span class="comment">//3.加载配置文件</span></span><br><span class="line">        <span class="type">Properties</span> <span class="variable">prop</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Properties</span>();</span><br><span class="line">        prop.load(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(<span class="string">&quot;jdbc_demo\\src\\druid.properties&quot;</span>));</span><br><span class="line"></span><br><span class="line">        <span class="comment">//4.获取连接池对象</span></span><br><span class="line">        <span class="type">DataSource</span> <span class="variable">dataSource</span> <span class="operator">=</span> DruidDataSourceFactory.createDataSource(prop);</span><br><span class="line">        <span class="comment">//5.获取数据库连接Connection</span></span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> dataSource.getConnection();</span><br><span class="line"></span><br><span class="line">        System.out.println(connection);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure></li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/03/Maven%E6%A6%82%E8%BF%B0/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Maven工具的使用</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/03/%E4%BA%8B%E5%8A%A1/"><span class="paginator-prev__text">数据库事务</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          JDBC概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC%E6%9C%AC%E8%B4%A8"><span class="toc-number">2.</span> <span class="toc-text">
          JDBC本质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">
          JDBC优点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDBC%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="toc-number">4.</span> <span class="toc-text">
          JDBC快速入门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%AD%A5%E9%AA%A4"><span class="toc-number">5.</span> <span class="toc-text">
          实现步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DriverManager-%E9%A9%B1%E5%8A%A8%E7%AE%A1%E7%90%86%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text">
          DriverManager    驱动管理类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C%E9%A9%B1%E5%8A%A8"><span class="toc-number">6.1.</span> <span class="toc-text">
          注册驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">6.2.</span> <span class="toc-text">
          获取数据库连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Connection"><span class="toc-number">7.</span> <span class="toc-text">
          Connection</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%89%A7%E8%A1%8CSQL%E5%AF%B9%E8%B1%A1"><span class="toc-number">7.1.</span> <span class="toc-text">
          获取执行SQL对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E4%BA%8B%E5%8A%A1"><span class="toc-number">7.2.</span> <span class="toc-text">
          管理事务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Statement-%E6%89%A7%E8%A1%8CSQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.</span> <span class="toc-text">
          Statement    执行SQL语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CDDL-DML-%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.1.</span> <span class="toc-text">
          执行DDL DML 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CDQL%E8%AF%AD%E5%8F%A5"><span class="toc-number">8.2.</span> <span class="toc-text">
          执行DQL语句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-number">8.2.1.</span> <span class="toc-text"></span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#-1"><span class="toc-number">8.3.</span> <span class="toc-text">
          </span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ResultSet-%E7%BB%93%E6%9E%9C%E9%9B%86%E5%AF%B9%E8%B1%A1"><span class="toc-number">9.</span> <span class="toc-text">
          ResultSet 结果集对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ResultSet-%E7%BB%93%E6%9E%9C%E9%9B%86%E5%AF%B9%E8%B1%A1-1"><span class="toc-number">9.0.1.</span> <span class="toc-text">
          ResultSet 结果集对象</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PreparedStatement-%E7%BB%A7%E6%89%BF%E8%87%AAStatement"><span class="toc-number">10.</span> <span class="toc-text">
          PreparedStatement    继承自Statement</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96-PreparedStatement-%E5%AF%B9%E8%B1%A1"><span class="toc-number">10.1.</span> <span class="toc-text">
          获取 PreparedStatement 对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0%E5%80%BC"><span class="toc-number">10.2.</span> <span class="toc-text">
          设置参数值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8CSQL"><span class="toc-number">10.3.</span> <span class="toc-text">
          执行SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PrepareStatement%E5%8E%9F%E7%90%86"><span class="toc-number">10.4.</span> <span class="toc-text">
          PrepareStatement原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%8E%9F%E7%90%86"><span class="toc-number">10.4.1.</span> <span class="toc-text">
          查看原理</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%80%E6%B1%82"><span class="toc-number">11.</span> <span class="toc-text">
          需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">12.</span> <span class="toc-text">
          案例实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E7%8E%AF%E5%A2%83"><span class="toc-number">12.1.</span> <span class="toc-text">
          准备环境</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8tb-brand"><span class="toc-number">12.1.1.</span> <span class="toc-text">
          数据库表tb_brand</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E7%B1%BBBrand"><span class="toc-number">12.1.2.</span> <span class="toc-text">
          实体类Brand</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E6%95%B0%E6%8D%AE"><span class="toc-number">12.1.2.1.</span> <span class="toc-text">
          1.查询所有数据</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">12.1.2.2.</span> <span class="toc-text">
          2.添加数据</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">12.1.2.2.1.</span> <span class="toc-text">
          3.修改数据</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE"><span class="toc-number">12.1.2.2.2.</span> <span class="toc-text">
          4.删除数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="toc-number">12.1.3.</span> <span class="toc-text">
          测试用例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E6%A6%82%E8%BF%B0"><span class="toc-number">13.</span> <span class="toc-text">
          数据库连接池概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">14.</span> <span class="toc-text">
          数据库连接池的实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Druid%E4%BD%BF%E7%94%A8"><span class="toc-number">15.</span> <span class="toc-text">
          Druid使用</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.png" alt="avatar"></div><p class="sidebar-ov-author__text">周刚的分享</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=2462148816" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/434160161" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">bilibili</span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/zavay" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-check-to-slot"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__devider"></span><span>Zachary</span></div><div>道阻且长，行则将至，行而不辍，则未来可期。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-tree"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>