<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/mstile-150x150.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="三角形面积、立方变自身、三羊献瑞、循环节长度、九数组分数、加法变乘法、牌型种数、饮料换购、垒骰子">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯竞赛2015年真题自测">
<meta property="og:url" content="http://example.com/2022/11/08/2015%E5%B9%B4/index.html">
<meta property="og:site_name" content="Zachary的小站">
<meta property="og:description" content="三角形面积、立方变自身、三羊献瑞、循环节长度、九数组分数、加法变乘法、牌型种数、饮料换购、垒骰子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648457536139-05f8f540-5500-4363-805d-8105e5142418.png#clientId=ud70c5ffc-064e-4&from=paste&height=280&id=ua6d1ab69&name=image.png&originHeight=350&originWidth=566&originalType=binary&ratio=1&rotation=0&showTitle=false&size=63372&status=done&style=none&taskId=uad76ca70-da30-4dbb-aa9a-c5988482106&title=&width=452.8">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648457718267-4dced5d8-5a36-469a-b5d7-52e855a4cfb6.png#clientId=ud70c5ffc-064e-4&from=paste&height=282&id=u17cb8e15&name=image.png&originHeight=353&originWidth=595&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66995&status=done&style=none&taskId=ub4ddaeea-3abb-4535-aae4-91de3ca469d&title=&width=476">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648459907172-20fc34da-f1e0-4075-8f77-7e4818707e4e.png#clientId=ud70c5ffc-064e-4&from=paste&height=98&id=u3a2186cc&name=image.png&originHeight=123&originWidth=177&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2858&status=done&style=none&taskId=u7facccbb-42f3-4901-8303-3da8432ec8b&title=&width=141.6">
<meta property="article:published_time" content="2022-11-07T23:25:12.000Z">
<meta property="article:modified_time" content="2022-11-07T23:25:12.000Z">
<meta property="article:author" content="Zachary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648457536139-05f8f540-5500-4363-805d-8105e5142418.png#clientId=ud70c5ffc-064e-4&from=paste&height=280&id=ua6d1ab69&name=image.png&originHeight=350&originWidth=566&originalType=binary&ratio=1&rotation=0&showTitle=false&size=63372&status=done&style=none&taskId=uad76ca70-da30-4dbb-aa9a-c5988482106&title=&width=452.8"><title>蓝桥杯竞赛2015年真题自测 | Zachary的小站</title><link ref="canonical" href="http://example.com/2022/11/08/2015%E5%B9%B4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">2023新年快乐</div><div class="header-banner-info__subtitle">Happy</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">蓝桥杯竞赛2015年真题自测</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-11-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-11-08</span></span></div></header><div class="post-body">
        <h1 id="第一题-三角形面积"   >
          <a href="#第一题-三角形面积" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一题-三角形面积" class="headerlink" title="第一题 三角形面积"></a>第一题 三角形面积</h1>
      <p>如图1所示。图中的所有小方格面积都是1。<br>那么，图中的三角形面积应该是多少呢？<br>请填写三角形的面积。不要填写任何多余内容或说明性文字。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648457536139-05f8f540-5500-4363-805d-8105e5142418.png#clientId=ud70c5ffc-064e-4&from=paste&height=280&id=ua6d1ab69&name=image.png&originHeight=350&originWidth=566&originalType=binary&ratio=1&rotation=0&showTitle=false&size=63372&status=done&style=none&taskId=uad76ca70-da30-4dbb-aa9a-c5988482106&title=&width=452.8" alt="image.png"><br><strong>思路</strong><br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648457718267-4dced5d8-5a36-469a-b5d7-52e855a4cfb6.png#clientId=ud70c5ffc-064e-4&from=paste&height=282&id=u17cb8e15&name=image.png&originHeight=353&originWidth=595&originalType=binary&ratio=1&rotation=0&showTitle=false&size=66995&status=done&style=none&taskId=ub4ddaeea-3abb-4535-aae4-91de3ca469d&title=&width=476" alt="image.png"><br>8x8 -8x4/2 -4x6/2 -8x2/2 =64 - 16 -12 -8 = 28</p>
<blockquote>
<p><strong>28</strong></p>
</blockquote>

        <h1 id="第二题-立方变自身"   >
          <a href="#第二题-立方变自身" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二题-立方变自身" class="headerlink" title="第二题 立方变自身"></a>第二题 立方变自身</h1>
      <p>观察下面的现象,某个数字的立方，按位累加仍然等于自身。<br>1^3 = 1<br>8^3  = 512    5+1+2=8<br>17^3 = 4913   4+9+1+3=17<br>…</p>
<p>请你计算包括1,8,17在内，符合这个性质的正整数一共有多少个？</p>
<p>请填写该数字，不要填写任何多余的内容或说明性的文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no2l</span>立方变自身 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//首先我们看一下 如果是自身变立方 那么这个数并不会很大</span></span><br><span class="line">        <span class="comment">//我们试一下99的三次方970299 9+7+2+9+9  9*6 = 54 就算都是9 加起来这个位数也不会超过54</span></span><br><span class="line">        <span class="comment">//所以55-99之间不会有答案 一百+更不可能了</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">jishu</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt; <span class="number">55</span>; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">I</span> <span class="operator">=</span>i*i*i;</span><br><span class="line">            <span class="keyword">while</span> (I!=<span class="number">0</span>)&#123;</span><br><span class="line">                sum = sum +I%<span class="number">10</span>;<span class="comment">//取最后一位之后</span></span><br><span class="line">                I=I/<span class="number">10</span>;<span class="comment">//把这个数的最后一位抛弃</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(sum == i)&#123;</span><br><span class="line">                jishu++;</span><br><span class="line">                System.out.print(sum+<span class="string">&quot; &quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;\n符合这个性质的有: &quot;</span>+jishu+<span class="string">&quot;个&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>6</strong></p>
</blockquote>

        <h1 id="第三题-三羊献瑞"   >
          <a href="#第三题-三羊献瑞" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三题-三羊献瑞" class="headerlink" title="第三题 三羊献瑞"></a>第三题 三羊献瑞</h1>
      <p>观察下面的加法算式：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648459907172-20fc34da-f1e0-4075-8f77-7e4818707e4e.png#clientId=ud70c5ffc-064e-4&from=paste&height=98&id=u3a2186cc&name=image.png&originHeight=123&originWidth=177&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2858&status=done&style=none&taskId=u7facccbb-42f3-4901-8303-3da8432ec8b&title=&width=141.6" alt="image.png"></p>
<pre><code>  祥 瑞 生 辉
</code></pre>
<ul>
<li> 三 羊 献 瑞</li>
</ul>
<hr>
<p>   三 羊 生 瑞 气</p>
<p>(如果有对齐问题，可以参看【图1.jpg】)</p>
<p>其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。</p>
<p>请你填写“三羊献瑞”所代表的4位数字（答案唯一），不要填写任何多余内容。<br>        /**<br>         *      祥 瑞 生 辉<br>         *   +  三 羊 献 瑞<br>         * ——————-<br>         *    三 羊 生 瑞 气<br>         *<br>         *<br>                 a9  b c d<br>             +   e1  f g b<br>            ————-<br>              e1 f0  c b h<br>              1<br>         由于加法法则 a+c只进一位 所以e必定为1<br>         a+e1 = 10+f<br>         a+1 进位 那么a和进位的一起加起来必须为9 所以f为0<br>         b + f0 = c 加个零还改变了值而且不会进位 所以不可能进位到a这里来<br>         那么a= 9<br>         b +0 +1 =c<br>         c=b+1<br>         然后 c+g =b很有可能是进位<br>         c+g&gt;10<br>         获得这几个位置数之后直接暴力吧 把人整无语了<br>         */</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no2</span>三羊献瑞 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> *                  a9  b c d</span></span><br><span class="line"><span class="comment"> *              +   e1  f g b</span></span><br><span class="line"><span class="comment"> *             -------------</span></span><br><span class="line"><span class="comment"> *               e1 f0  c b h</span></span><br><span class="line"><span class="comment"> *               </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">        <span class="type">int</span> a,b,c,d,e,f,g,h;</span><br><span class="line">        a= <span class="number">9</span>;e= <span class="number">1</span>;f =<span class="number">0</span>;</span><br><span class="line">        <span class="comment">//a=9</span></span><br><span class="line">        <span class="comment">//b</span></span><br><span class="line">        <span class="keyword">for</span> (b=<span class="number">0</span>; b &lt;= <span class="number">9</span>; b++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (c=<span class="number">0</span>; c &lt;= <span class="number">9</span>; c++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (d=<span class="number">0</span>; d &lt;= <span class="number">9</span>; d++) &#123;</span><br><span class="line">                    <span class="comment">//e=1</span></span><br><span class="line">                    <span class="comment">//f=0</span></span><br><span class="line">                    <span class="keyword">for</span> (g=<span class="number">0</span>; g &lt;= <span class="number">9</span>; g++) &#123;</span><br><span class="line">                        <span class="keyword">for</span> (h=<span class="number">0</span>; h &lt;= <span class="number">9</span>; h++) &#123;</span><br><span class="line">                            <span class="keyword">if</span>(</span><br><span class="line">                            a!=b &amp;&amp; a!=c &amp;&amp; a!=d &amp;&amp; a!=e &amp;&amp; a!=f &amp;&amp; a!= g &amp;&amp; a!=h &amp;&amp;</span><br><span class="line">                            b!=c &amp;&amp; b!=d &amp;&amp; b!=e &amp;&amp; b!=f &amp;&amp; b!=g &amp;&amp; b!= h &amp;&amp;</span><br><span class="line">                            c!=d &amp;&amp; c!=e &amp;&amp; c!=f &amp;&amp; c!=g &amp;&amp; c!=h &amp;&amp;</span><br><span class="line">                            d!=e &amp;&amp; d!=f &amp;&amp; d!=g &amp;&amp; d!=h &amp;&amp;</span><br><span class="line">                            e!=f &amp;&amp; e!=g &amp;&amp; e!=h &amp;&amp;</span><br><span class="line">                            f!=g &amp;&amp; f!=h &amp;&amp;</span><br><span class="line">                            g!=h)&#123;</span><br><span class="line">                                <span class="type">int</span> <span class="variable">A</span> <span class="operator">=</span> a*<span class="number">1000</span> + b*<span class="number">100</span> + c*<span class="number">10</span> +d;</span><br><span class="line">                                <span class="type">int</span> <span class="variable">B</span> <span class="operator">=</span> e*<span class="number">1000</span> + f*<span class="number">100</span> + g*<span class="number">10</span> +b;</span><br><span class="line">                                <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> e*<span class="number">10000</span>+ f*<span class="number">1000</span>+  c*<span class="number">100</span> +b*<span class="number">10</span>+ h;</span><br><span class="line">                                <span class="keyword">if</span>(A+B==sum)&#123;</span><br><span class="line">                                    System.out.println(B);</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>1085</strong></p>
</blockquote>

        <h1 id="第四题-循环节长度"   >
          <a href="#第四题-循环节长度" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四题-循环节长度" class="headerlink" title="第四题 循环节长度"></a>第四题 循环节长度</h1>
      <p>两个整数做除法，有时会产生循环小数，其循环部分称为：循环节。<br>比如，11/13=6=&gt;0.846153846153…..  其循环节为[846153] 共有6位。<br>下面的方法，可以求出循环节的长度。</p>
<p>请仔细阅读代码，并填写划线部分缺少的代码。</p>
<pre><code>public static int f(int n, int m)
&#123;
    n = n % m;    
    Vector v = new Vector();
    
    for(;;)
    &#123;
        v.add(n);
        n *= 10;
        n = n % m;
        if(n==0) return 0;
        if(v.indexOf(n)&gt;=0)  _________________________________ ;  //填空
    &#125;
&#125;
</code></pre>
<p>注意，只能填写缺少的部分，不要重复抄写已有代码。不要填写任何多余的文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Vector;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no4</span>循环节长度 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        System.out.println(f(<span class="number">11</span>,<span class="number">13</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n,<span class="type">int</span> m)</span>&#123;</span><br><span class="line">        n = n%m;<span class="comment">//11</span></span><br><span class="line">        <span class="comment">//11</span></span><br><span class="line">        <span class="type">Vector</span> <span class="variable">v</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Vector</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (; ; ) &#123;</span><br><span class="line">            v.add(n);<span class="comment">//11</span></span><br><span class="line">            n = n * <span class="number">10</span>;<span class="comment">//110</span></span><br><span class="line">            n = n % m;<span class="comment">//8</span></span><br><span class="line">            <span class="keyword">if</span>(n==<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(v.indexOf(n) &gt;= <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="comment">//这里面的v.indexOf的意思是判断都没有出现过 出现过就会返回索引号</span></span><br><span class="line">                <span class="comment">//indexOf返回此向量中第一次出现的指定元素的索引，如果此向量不包含该元素，则返回-1。</span></span><br><span class="line">                <span class="keyword">return</span>  v.size();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>return  v.size();</strong></p>
</blockquote>

        <h1 id="第五题-九数组分数"   >
          <a href="#第五题-九数组分数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五题-九数组分数" class="headerlink" title="第五题 九数组分数"></a>第五题 九数组分数</h1>
      <p>1,2,3…9 这九个数字组成一个分数，其值恰好为1/3，如何组法？</p>
<p>下面的程序实现了该功能，请填写划线部分缺失的代码。</p>
<p>public class A<br>{<br>    public static void test(int[] x)<br>    {<br>        int a = x[0]*1000 + x[1]*100 + x[2]*10 + x[3];<br>        int b = x[4]*10000 + x[5]*1000 + x[6]*100 + x[7]<em>10 + x[8];<br>        if(a</em>3==b) System.out.println(a + “ “ + b);<br>    }</p>
<pre><code>public static void f(int[] x, int k)
&#123;
    if(k&gt;=x.length)&#123;
        test(x);
        return;
    &#125;
    
    for(int i=k; i&lt;x.length; i++)&#123;
        &#123;int t=x[k]; x[k]=x[i]; x[i]=t;&#125;
        f(x,k+1);
        _______________________________________       // 填空
    &#125;
&#125;

public static void main(String[] args)
&#123;
    int[] x = &#123;1,2,3,4,5,6,7,8,9&#125;;        
    f(x,0);
&#125;
</code></pre>
<p>}</p>
<p>注意，只能填写缺少的部分，不要重复抄写已有代码。不要填写任何多余的文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no5</span>九数组分数 &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         *</span></span><br><span class="line"><span class="comment">         九数组分数</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         1,2,3...9 这九个数字组成一个分数，其值恰好为1/3，如何组法？</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">         下面的程序实现了该功能，请填写划线部分缺失的代码。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">test</span><span class="params">(<span class="type">int</span>[] x)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> x[<span class="number">0</span>]*<span class="number">1000</span> + x[<span class="number">1</span>]*<span class="number">100</span> + x[<span class="number">2</span>]*<span class="number">10</span> + x[<span class="number">3</span>];</span><br><span class="line">        <span class="comment">// 四位数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> x[<span class="number">4</span>]*<span class="number">10000</span> + x[<span class="number">5</span>]*<span class="number">1000</span> + x[<span class="number">6</span>]*<span class="number">100</span> + x[<span class="number">7</span>]*<span class="number">10</span> + x[<span class="number">8</span>];</span><br><span class="line">        <span class="comment">// 五位数</span></span><br><span class="line">        <span class="keyword">if</span>(a*<span class="number">3</span>==b) <span class="comment">//如果a的三倍等于b</span></span><br><span class="line">            System.out.println(a + <span class="string">&quot;/&quot;</span> + b);<span class="comment">//就输出这两个数 a/b其实就是按分子分母的方式输出</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span>[] x, <span class="type">int</span> k)</span></span><br><span class="line">    &#123;<span class="comment">//一个函数接受一个数组x  和一个数k</span></span><br><span class="line">        <span class="keyword">if</span>(k&gt;=x.length)&#123;</span><br><span class="line">            <span class="comment">//如果k大于这个数组的长度 9</span></span><br><span class="line">            test(x);</span><br><span class="line">            <span class="comment">//就这个数组传送到test test已经看过了 是把前四个数作为一个 后五位数作为一个 看是不是三分之一</span></span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//k不满足就for下</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=k; i&lt;x.length; i++)&#123;</span><br><span class="line">            <span class="comment">//k最开始是0 后面会递归长起来</span></span><br><span class="line">            &#123;<span class="type">int</span> t=x[k]; x[k]=x[i]; x[i]=t;&#125;</span><br><span class="line">            <span class="comment">//这有个代码块 交换数组索引号k和i里面的值</span></span><br><span class="line">            f(x,k+<span class="number">1</span>);</span><br><span class="line">           <span class="comment">// 填空  递归框架</span></span><br><span class="line">            &#123;<span class="type">int</span> t=x[k]; x[k]=x[i]; x[i]=t;&#125;<span class="comment">//全排列中的回溯</span></span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//定义一个只装自然数十以内的</span></span><br><span class="line">        <span class="type">int</span>[] x = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br><span class="line">        <span class="comment">//把数组还有0传过去</span></span><br><span class="line">        f(x,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>5832/17496</strong><br><strong>5823/17469</strong></p>
</blockquote>

        <h1 id="第六题-加法变乘法"   >
          <a href="#第六题-加法变乘法" class="heading-link"><i class="fas fa-link"></i></a><a href="#第六题-加法变乘法" class="headerlink" title="第六题 加法变乘法"></a>第六题 加法变乘法</h1>
      <p>我们都知道：1+2+3+ … + 49 = 1225<br>现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015</p>
<p>比如：<br>1+2+3+…+10<em>11+12+…+27</em>28+29+…+49 = 2015<br>就是符合要求的答案。</p>
<p>请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。</p>
<p>注意：需要你提交的是一个整数，不要填写任何多余的内容。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no6</span>加法变乘法 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//最小的那个乘法</span></span><br><span class="line">        <span class="comment">//=45+46  +  47+48+49 只能放在47的前面</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;=<span class="number">46</span>; i++) &#123;<span class="comment">//第一个乘号的位子</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span>i+<span class="number">2</span>; j&lt;<span class="number">48</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(i*(i+<span class="number">1</span>)+j*(j+<span class="number">1</span>)-i-(i+<span class="number">1</span>)-j-(j+<span class="number">1</span>)==(<span class="number">2015</span>-<span class="number">1225</span>))&#123;</span><br><span class="line">                    <span class="comment">//大循环是第一个乘号前面的位子 小循环是第二个乘号前面的位子 如果这两个的差值是总的差值</span></span><br><span class="line">                    <span class="comment">//那么他们就是我们要找的数</span></span><br><span class="line">                    System.out.println(i);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>16</strong></p>
</blockquote>

        <h1 id="第七题-牌型种数"   >
          <a href="#第七题-牌型种数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第七题-牌型种数" class="headerlink" title="第七题 牌型种数"></a>第七题 牌型种数</h1>
      <p>小明被劫持到X赌城，被迫与其他3人玩牌。<br>一副扑克牌（去掉大小王牌，共52张），均匀发给4个人，每个人13张。<br>这时，小明脑子里突然冒出一个问题：<br>如果不考虑花色，只考虑点数，也不考虑自己得到的牌的先后顺序，自己手里能拿到的初始牌型组合一共有多少种呢？</p>
<p>请填写该整数，不要填写任何多余的内容或说明文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no7</span>牌型总数 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,count = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(a1=<span class="number">0</span>;a1&lt;=<span class="number">4</span>;a1++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(a2=<span class="number">0</span>;a2&lt;=<span class="number">4</span>;a2++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(a3=<span class="number">0</span>;a3&lt;=<span class="number">4</span>;a3++)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">for</span>(a4=<span class="number">0</span>;a4&lt;=<span class="number">4</span>;a4++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">for</span>(a5=<span class="number">0</span>;a5&lt;=<span class="number">4</span>;a5++)</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="keyword">for</span>(a6=<span class="number">0</span>;a6&lt;=<span class="number">4</span>;a6++)</span><br><span class="line">                            &#123;</span><br><span class="line">                                <span class="keyword">for</span>(a7=<span class="number">0</span>;a7&lt;=<span class="number">4</span>;a7++)</span><br><span class="line">                                &#123;</span><br><span class="line">                                    <span class="keyword">for</span>(a8=<span class="number">0</span>;a8&lt;=<span class="number">4</span>;a8++)</span><br><span class="line">                                    &#123;</span><br><span class="line">                                        <span class="keyword">for</span>(a9=<span class="number">0</span>;a9&lt;=<span class="number">4</span>;a9++)</span><br><span class="line">                                        &#123;</span><br><span class="line">                                            <span class="keyword">for</span>(a10=<span class="number">0</span>;a10&lt;=<span class="number">4</span>;a10++)</span><br><span class="line">                                            &#123;</span><br><span class="line">                                                <span class="keyword">for</span>(a11=<span class="number">0</span>;a11&lt;=<span class="number">4</span>;a11++)</span><br><span class="line">                                                &#123;</span><br><span class="line">                                                    <span class="keyword">for</span>(a12=<span class="number">0</span>;a12&lt;=<span class="number">4</span>;a12++)</span><br><span class="line">                                                    &#123;</span><br><span class="line">                                                        <span class="keyword">for</span>(a13=<span class="number">0</span>;a13&lt;=<span class="number">4</span>;a13++)</span><br><span class="line">                                                        &#123;</span><br><span class="line">                                                            <span class="keyword">if</span>(<span class="number">13</span>==a1+a2+a3+a4+a5+a6+a7+a8+a9+a10+a11+a12+a13)</span><br><span class="line">                                                            &#123;</span><br><span class="line">                                                                count++;</span><br><span class="line">                                                            &#125;</span><br><span class="line">                                                        &#125;</span><br><span class="line">                                                    &#125;</span><br><span class="line">                                                &#125;</span><br><span class="line">                                            &#125;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h1 id="第八题-饮料换购"   >
          <a href="#第八题-饮料换购" class="heading-link"><i class="fas fa-link"></i></a><a href="#第八题-饮料换购" class="headerlink" title="第八题 饮料换购"></a>第八题 饮料换购</h1>
      <p>乐羊羊饮料厂正在举办一次促销优惠活动。乐羊羊C型饮料，凭3个瓶盖可以再换一瓶C型饮料，并且可以一直循环下去，但不允许赊账。</p>
<p>请你计算一下，如果小明不浪费瓶盖，尽量地参加活动，那么，对于他初始买入的n瓶饮料，最后他一共能得到多少瓶饮料。</p>
<p>输入：一个整数n，表示开始购买的饮料数量（0&lt;n&lt;10000）<br>输出：一个整数，表示实际得到的饮料数</p>
<p>例如：<br>用户输入：<br>100<br>程序应该输出：<br>149</p>
<p>用户输入：<br>101<br>程序应该输出：<br>151</p>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 1000ms</p>
<p>请严格按要求输出，不要画蛇添足地打印类似：“请您输入…” 的多余内容。</p>
<p>所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。<br>注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。<br>注意：主类的名字必须是：Main，否则按无效代码处理。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no8</span>饮料换购 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//三个瓶盖 = 一瓶</span></span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> sc.nextInt();</span><br><span class="line">        <span class="type">int</span> <span class="variable">sumN</span> <span class="operator">=</span> n;<span class="comment">//总共的瓶 一开始买的我就给他记进去 后面再加</span></span><br><span class="line">        <span class="keyword">while</span> (n&gt;=<span class="number">3</span>)&#123;</span><br><span class="line">            sumN = sumN + n/<span class="number">3</span>;<span class="comment">//n整除的话就是当前可以换的 如果还有剩余</span></span><br><span class="line">            n= n%<span class="number">3</span> + n/<span class="number">3</span>;</span><br><span class="line">            <span class="comment">//n%3 换了剩的 n/3换来的新的</span></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sumN);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

        <h1 id="第九题垒骰子"   >
          <a href="#第九题垒骰子" class="heading-link"><i class="fas fa-link"></i></a><a href="#第九题垒骰子" class="headerlink" title="第九题垒骰子"></a>第九题垒骰子</h1>
      <p>赌圣atm晚年迷恋上了垒骰子，就是把骰子一个垒在另一个上边，不能歪歪扭扭，要垒成方柱体。<br>经过长期观察，atm 发现了稳定骰子的奥秘：有些数字的面贴着会互相排斥！<br>我们先来规范一下骰子：1 的对面是 4，2 的对面是 5，3 的对面是 6。<br>假设有 m 组互斥现象，每组中的那两个数字的面紧贴在一起，骰子就不能稳定的垒起来。 atm想计算一下有多少种不同的可能的垒骰子方式。<br>两种垒骰子方式相同，当且仅当这两种方式中对应高度的骰子的对应数字的朝向都相同。<br>由于方案数可能过多，请输出模 10^9 + 7 的结果。</p>
<p>不要小看了 atm 的骰子数量哦～</p>
<p>「输入格式」<br>第一行两个整数 n m<br>n表示骰子数目<br>接下来 m 行，每行两个整数 a b ，表示 a 和 b 不能紧贴在一起。</p>
<p>「输出格式」<br>一行一个数，表示答案模 10^9 + 7 的结果。</p>
<p>「样例输入」<br>2 1<br>1 2</p>
<p>「样例输出」<br>544</p>
<p>「数据范围」<br>对于 30% 的数据：n &lt;= 5<br>对于 60% 的数据：n &lt;= 100<br>对于 100% 的数据：0 &lt; n &lt;= 10^9, m &lt;= 36</p>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 2000ms</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/11/08/2016%E5%B9%B4/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">蓝桥杯竞赛2016年真题自测</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/11/08/Docker-Compose/"><span class="paginator-prev__text">Docker-Compose的详细使用教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E4%B8%89%E8%A7%92%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="toc-number">1.</span> <span class="toc-text">
          第一题 三角形面积</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E7%AB%8B%E6%96%B9%E5%8F%98%E8%87%AA%E8%BA%AB"><span class="toc-number">2.</span> <span class="toc-text">
          第二题 立方变自身</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E4%B8%89%E7%BE%8A%E7%8C%AE%E7%91%9E"><span class="toc-number">3.</span> <span class="toc-text">
          第三题 三羊献瑞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-%E5%BE%AA%E7%8E%AF%E8%8A%82%E9%95%BF%E5%BA%A6"><span class="toc-number">4.</span> <span class="toc-text">
          第四题 循环节长度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-%E4%B9%9D%E6%95%B0%E7%BB%84%E5%88%86%E6%95%B0"><span class="toc-number">5.</span> <span class="toc-text">
          第五题 九数组分数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-%E5%8A%A0%E6%B3%95%E5%8F%98%E4%B9%98%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">
          第六题 加法变乘法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%A2%98-%E7%89%8C%E5%9E%8B%E7%A7%8D%E6%95%B0"><span class="toc-number">7.</span> <span class="toc-text">
          第七题 牌型种数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-%E9%A5%AE%E6%96%99%E6%8D%A2%E8%B4%AD"><span class="toc-number">8.</span> <span class="toc-text">
          第八题 饮料换购</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%A2%98%E5%9E%92%E9%AA%B0%E5%AD%90"><span class="toc-number">9.</span> <span class="toc-text">
          第九题垒骰子</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.png" alt="avatar"></div><p class="sidebar-ov-author__text">周刚的分享</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=2462148816" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:zavay@foxmail.com" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/zavay" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/434160161" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__devider"></span><span>Zachary</span></div><div>道阻且长，行则将至，行而不辍，则未来可期。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-tree"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>