<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/mstile-150x150.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="SQL概念、数据定义、数据操作、数据查询">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL掌握">
<meta property="og:url" content="http://example.com/2023/02/03/SQL%E6%A6%82%E8%BF%B0%E4%BA%86%E8%A7%A3/index.html">
<meta property="og:site_name" content="Zachary的小站">
<meta property="og:description" content="SQL概念、数据定义、数据操作、数据查询">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651758146903-e9f6ffbf-a46f-4867-a33e-feb53cb5fe8c.png#clientId=u15ad5638-970d-4&from=paste&height=135&id=ued3ed3fe&name=image-20210721230824097.png&originHeight=160&originWidth=369&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11796&status=done&style=none&taskId=u2035ad4e-d776-4247-b8cc-01d9c3bfe90&title=&width=310.7368421052632">
<meta property="article:published_time" content="2023-02-03T04:16:05.323Z">
<meta property="article:modified_time" content="2023-02-03T04:23:04.957Z">
<meta property="article:author" content="Zachary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651758146903-e9f6ffbf-a46f-4867-a33e-feb53cb5fe8c.png#clientId=u15ad5638-970d-4&from=paste&height=135&id=ued3ed3fe&name=image-20210721230824097.png&originHeight=160&originWidth=369&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11796&status=done&style=none&taskId=u2035ad4e-d776-4247-b8cc-01d9c3bfe90&title=&width=310.7368421052632"><title>SQL掌握 | Zachary的小站</title><link ref="canonical" href="http://example.com/2023/02/03/SQL%E6%A6%82%E8%BF%B0%E4%BA%86%E8%A7%A3/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">2023新年快乐</div><div class="header-banner-info__subtitle">Happy</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">SQL掌握</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-02-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-02-03</span></span></div></header><div class="post-body">
        <h2 id="SQL概述"   >
          <a href="#SQL概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL概述" class="headerlink" title="SQL概述"></a>SQL概述</h2>
      <ul>
<li><p>英文：Structured Query Language，简称 SQL</p>
</li>
<li><p>结构化查询语言，一门操作关系型数据库的编程语言</p>
</li>
<li><p>定义操作所有关系型数据库的统一标准</p>
</li>
<li><p>对于同一个需求，每一种数据库操作的方式可能会存在一些不一样的地方，我们称为“方言”</p>

        <h2 id="SQL通用语法"   >
          <a href="#SQL通用语法" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL通用语法" class="headerlink" title="SQL通用语法"></a>SQL通用语法</h2>
      </li>
<li><p>SQL 语句可以单行或多行书写，以<strong>分号结尾</strong>。(以分号结尾才是一个完整的sql语句。)</p>
</li>
<li><p>MySQL 数据库的 SQL 语句<strong>不区分大小写</strong>，关键字建议使用大写。</p>
</li>
<li><p>注释</p>
</li>
</ul>
<p>单行注释: <strong>– 注释内容</strong> 或** #注释内容**(MySQL 特有)<br>多行注释: /* 注释 */</p>

        <h2 id="SQL分类"   >
          <a href="#SQL分类" class="heading-link"><i class="fas fa-link"></i></a><a href="#SQL分类" class="headerlink" title="SQL分类"></a>SQL分类</h2>
      
        <h3 id="DDL-数据定义语言-Data-Definition-Language"   >
          <a href="#DDL-数据定义语言-Data-Definition-Language" class="heading-link"><i class="fas fa-link"></i></a><a href="#DDL-数据定义语言-Data-Definition-Language" class="headerlink" title="DDL    数据定义语言    Data Definition Language"></a>DDL    数据定义语言    Data Definition Language</h3>
      <p>用来定义数据库对象：数据库，表，列等.<br>DDL简单理解就是用来操作数据库，表等</p>

        <h3 id="DML-数据操作语言-Data-Manipulation-Language"   >
          <a href="#DML-数据操作语言-Data-Manipulation-Language" class="heading-link"><i class="fas fa-link"></i></a><a href="#DML-数据操作语言-Data-Manipulation-Language" class="headerlink" title="DML    数据操作语言    Data Manipulation Language"></a>DML    数据操作语言    Data Manipulation Language</h3>
      <p>用来对数据库中表的数据进行增删改<br>DML简单理解就对表中数据进行增删改</p>

        <h3 id="DQL-数据查询语言-Data-Query-Language"   >
          <a href="#DQL-数据查询语言-Data-Query-Language" class="heading-link"><i class="fas fa-link"></i></a><a href="#DQL-数据查询语言-Data-Query-Language" class="headerlink" title="DQL    数据查询语言    Data Query Language"></a>DQL    数据查询语言    Data Query Language</h3>
      <p>用来查询数据库中表的记录(数据)<br>DQL简单理解就是对数据进行查询操作。从数据库表中查询到我们想要的数据。</p>

        <h3 id="DCL-数据控制语言-Data-Control-Language"   >
          <a href="#DCL-数据控制语言-Data-Control-Language" class="heading-link"><i class="fas fa-link"></i></a><a href="#DCL-数据控制语言-Data-Control-Language" class="headerlink" title="DCL    数据控制语言    Data Control Language"></a>DCL    数据控制语言    Data Control Language</h3>
      <p>用来定义数据库的访问权限和安全级别，及创建用户<br>DML简单理解就是对数据库进行权限控制。比如我让某一个数据库表只能让某一个用户进行操作等。</p>
<p>最常操作的是 DML 和 DQL ，因为我们开发中最常操作的就是数据。</p>

        <h2 id="DDL操作数据库"   >
          <a href="#DDL操作数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#DDL操作数据库" class="headerlink" title="DDL操作数据库"></a>DDL操作数据库</h2>
      
        <h4 id="1-查询"   >
          <a href="#1-查询" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-查询" class="headerlink" title="1.查询"></a>1.查询</h4>
      <p><code>SHOW DATABASES;</code></p>

        <h4 id="2-创建"   >
          <a href="#2-创建" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-创建" class="headerlink" title="2.创建"></a>2.创建</h4>
      <p>创建数据库<br><code>CREATE DATABASE 数据库名称;</code><br>创建数据库(判断 如不存在则创建)<br><code>CREATE DATABASE IF NOT EXISTS 数据库名称;</code></p>

        <h4 id="3-删除"   >
          <a href="#3-删除" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-删除" class="headerlink" title="3.删除"></a>3.删除</h4>
      <p>删除数据库<br><code>DROP DATABASE 数据库名称;</code><br>删除数据库(判断 如不存在就删除)<br><code>DROP DATABASE IF EXISTS 数据库名称;</code></p>

        <h4 id="4-使用数据库"   >
          <a href="#4-使用数据库" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-使用数据库" class="headerlink" title="4.使用数据库"></a>4.使用数据库</h4>
      <p>使用数据库<br><code>USE 数据库名称;</code><br>查看当前使用的数据库<br><code>SELECT DATABASE();</code></p>

        <h2 id="DDL操作表"   >
          <a href="#DDL操作表" class="heading-link"><i class="fas fa-link"></i></a><a href="#DDL操作表" class="headerlink" title="DDL操作表"></a>DDL操作表</h2>
      
        <h3 id="查询表"   >
          <a href="#查询表" class="heading-link"><i class="fas fa-link"></i></a><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h3>
      <p>查询当前数据库下的所有名称<br><code>SHOW TABLES;</code><br>查询表结构<br><code>DESC 表名称;</code></p>

        <h3 id="创建表"   >
          <a href="#创建表" class="heading-link"><i class="fas fa-link"></i></a><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3>
      <p><code>CREATE TABLE 表名(</code><br><code>     字段名1    数据类型1,</code><br><code>     字段名2 数据类型2,</code><br><code>    ...       </code><br><code>     字段名n 数据类型n</code><br><code>);</code></p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1651758146903-e9f6ffbf-a46f-4867-a33e-feb53cb5fe8c.png#clientId=u15ad5638-970d-4&from=paste&height=135&id=ued3ed3fe&name=image-20210721230824097.png&originHeight=160&originWidth=369&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11796&status=done&style=none&taskId=u2035ad4e-d776-4247-b8cc-01d9c3bfe90&title=&width=310.7368421052632" alt="image-20210721230824097.png"></p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> tb_user (</span><br><span class="line">    id <span class="type">int</span>,</span><br><span class="line">    username <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    password <span class="type">varchar</span>(<span class="number">32</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>


        <h2 id="DDL操作表-数据类型"   >
          <a href="#DDL操作表-数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#DDL操作表-数据类型" class="headerlink" title="DDL操作表_数据类型"></a>DDL操作表_数据类型</h2>
      <p><strong>MySQL数据类型主要分为三类</strong></p>
<ul>
<li><strong>数值</strong></li>
<li><strong>日期</strong></li>
<li><strong>字符串</strong></li>
</ul>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.yuque.com/attachments/yuque/0/2022/xlsx/26415890/1651758722573-bf1caf85-5e4c-4aa4-bc10-4dfae6c5178e.xlsx" >MySQL数据类型.xlsx</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><strong>数据类型小案例</strong><br>需求：设计一张学生表，请注重数据类型、长度的合理性<br>    1. 编号<br>    2. 姓名，姓名最长不超过10个汉字<br>    3. 性别，因为取值只有两种可能，因此最多一个汉字<br>    4. 生日，取值为年月日<br>    5. 入学成绩，小数点后保留两位<br>    6. 邮件地址，最大长度不超过 64<br>    7. 家庭联系电话，不一定是手机号码，可能会出现 - 等字符<br>    8. 学生状态（用数字表示，正常、休学、毕业…）</p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">	id <span class="type">int</span>,</span><br><span class="line">	name <span class="type">varchar</span>(<span class="number">10</span>),</span><br><span class="line">	sex <span class="type">char</span>(<span class="number">1</span>),</span><br><span class="line">	birthday <span class="type">date</span>,</span><br><span class="line">	score <span class="keyword">double</span>(<span class="number">5</span>,<span class="number">2</span>),</span><br><span class="line">	email <span class="type">varchar</span>(<span class="number">64</span>),</span><br><span class="line">	tel <span class="type">varchar</span>(<span class="number">15</span>),</span><br><span class="line">	status tinyint</span><br><span class="line">);</span><br></pre></td></tr></table></div></figure>


        <h2 id="DDL操作表-删除-修改"   >
          <a href="#DDL操作表-删除-修改" class="heading-link"><i class="fas fa-link"></i></a><a href="#DDL操作表-删除-修改" class="headerlink" title="DDL操作表_删除/修改"></a>DDL操作表_删除/修改</h2>
      
        <h4 id="1-删除表"   >
          <a href="#1-删除表" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-删除表" class="headerlink" title="1.删除表"></a>1.删除表</h4>
      <p><code>DROP TABLE 表名;</code></p>

        <h4 id="2-删除表-判断是否存在"   >
          <a href="#2-删除表-判断是否存在" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-删除表-判断是否存在" class="headerlink" title="2.删除表(判断是否存在)"></a>2.删除表(判断是否存在)</h4>
      <p><code>DROP TABLE IF EXISTS 表名;</code></p>

        <h3 id="修改表"   >
          <a href="#修改表" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改表" class="headerlink" title="修改表"></a>修改表</h3>
      
        <h4 id="1-修改表名"   >
          <a href="#1-修改表名" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-修改表名" class="headerlink" title="1.修改表名"></a>1.修改表名</h4>
      <p><code>ALTER TABLE 表名 RENAME TO 新的表名;</code></p>

        <h4 id="2-添加一列"   >
          <a href="#2-添加一列" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-添加一列" class="headerlink" title="2.添加一列"></a>2.添加一列</h4>
      <p><code>ALTER TABLE 表名 ADD 列名 数据类型;</code></p>

        <h4 id="3-修改数据类型"   >
          <a href="#3-修改数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-修改数据类型" class="headerlink" title="3.修改数据类型"></a>3.修改数据类型</h4>
      <p><code>ALTER TABLE 表名 MODIFY 列名 新数据类型;</code></p>

        <h4 id="4-修改列名和数据类型"   >
          <a href="#4-修改列名和数据类型" class="heading-link"><i class="fas fa-link"></i></a><a href="#4-修改列名和数据类型" class="headerlink" title="4.修改列名和数据类型"></a>4.修改列名和数据类型</h4>
      <p><code>ALTER TABLE 表名 CHANGE 列名 新列名 新数据类型;</code></p>

        <h4 id="5-删除列"   >
          <a href="#5-删除列" class="heading-link"><i class="fas fa-link"></i></a><a href="#5-删除列" class="headerlink" title="5.删除列"></a>5.删除列</h4>
      <p><code>ALTER TABLE 表名 DROP 列名;</code></p>
<p>DML主要是对数据进行增（insert）删（delete）改（update）操作。</p>

        <h2 id="添加数据"   >
          <a href="#添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h2>
      
        <h4 id="1-给指定的列添加数据"   >
          <a href="#1-给指定的列添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-给指定的列添加数据" class="headerlink" title="1.给指定的列添加数据"></a>1.给指定的列添加数据</h4>
      <p><code>INSERT INTO 表名(列名1,列名2,…) VALUES(值1,值2,…);</code></p>

        <h4 id="2-给全部列添加数据"   >
          <a href="#2-给全部列添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-给全部列添加数据" class="headerlink" title="2.给全部列添加数据"></a>2.给全部列添加数据</h4>
      <p><code>INSERT INTO 表名 VALUES(值1,值2,…);</code></p>

        <h4 id="3-批量添加数据"   >
          <a href="#3-批量添加数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-批量添加数据" class="headerlink" title="3.批量添加数据"></a>3.批量添加数据</h4>
      <p><code>INSERT INTO 表名(列名1,列名2,…) VALUES(值1,值2,…),(值1,值2,…),(值1,值2,…)…;  INSERT INTO 表名 VALUES(值1,值2,…),(值1,值2,…),(值1,值2,…)…;</code></p>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#查询学生表的所有信息</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> student;</span><br><span class="line"></span><br><span class="line">#给指定的列添加数据</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student(id,name) <span class="keyword">VALUES</span>(<span class="number">1</span>,<span class="string">&#x27;熊大&#x27;</span>);</span><br><span class="line"></span><br><span class="line">#给全部列添加数据</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student </span><br><span class="line"><span class="keyword">VALUES</span>(<span class="number">2</span>,<span class="string">&#x27;熊二&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;2000-02-23&#x27;</span>,<span class="number">88.88</span>,<span class="string">&#x27;xiongda@qq.com&#x27;</span>,<span class="string">&#x27;18888888&#x27;</span>,<span class="number">1</span>)</span><br><span class="line">,(<span class="number">3</span>,<span class="string">&#x27;光头强&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;1988-05-23&#x27;</span>,<span class="number">99.99</span>,<span class="string">&#x27;gtq@qq.com&#x27;</span>,<span class="string">&#x27;17777777&#x27;</span>,<span class="number">0</span>);</span><br></pre></td></tr></table></div></figure>


        <h2 id="修改数据"   >
          <a href="#修改数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改数据" class="headerlink" title="修改数据"></a>修改数据</h2>
      
        <h3 id="修改表数据"   >
          <a href="#修改表数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#修改表数据" class="headerlink" title="修改表数据"></a>修改表数据</h3>
      <p><code>UPDATE 表名 SET 列名1=值1,列名2=值2,… [WHERE 条件] ;</code><br>注意：</p>
<ol>
<li>修改语句中如果不加条件，则将所有数据都修改！</li>
<li>像上面的语句中的中括号，表示在写sql语句中可以省略这部分<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#将熊大的性别改为女 电话改成<span class="number">888</span></span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> sex<span class="operator">=</span><span class="string">&#x27;女&#x27;</span>,tel <span class="operator">=</span> <span class="string">&#x27;888&#x27;</span> <span class="keyword">WHERE</span> name<span class="operator">=</span><span class="string">&#x27;熊大&#x27;</span>；</span><br><span class="line"></span><br><span class="line">#如果<span class="keyword">update</span>语句没有加<span class="keyword">where</span>条件，则会将表中所有数据全部修改！</span><br><span class="line"><span class="keyword">UPDATE</span> student <span class="keyword">SET</span> sex <span class="operator">=</span> <span class="string">&#x27;女&#x27;</span>；</span><br></pre></td></tr></table></div></figure>

        <h3 id="删除表数据"   >
          <a href="#删除表数据" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除表数据" class="headerlink" title="删除表数据"></a>删除表数据</h3>
      <code>DELETE FROM 表名 [WHERE 条件] ;</code></li>
</ol>
<figure class="highlight sql"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#删除熊二的学生信息</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student <span class="keyword">WHERE</span> name<span class="operator">=</span><span class="string">&#x27;熊二&#x27;</span></span><br><span class="line"></span><br><span class="line">#删除表中所有的信息(不加<span class="keyword">where</span>条件就删除全部)</span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> student</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/03/%E7%BA%A6%E6%9D%9F/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">数据库约束</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E5%BF%B5/"><span class="paginator-prev__text">数据库准备</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          SQL概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          SQL通用语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E5%88%86%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text">
          SQL分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DDL-%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80-Data-Definition-Language"><span class="toc-number">3.1.</span> <span class="toc-text">
          DDL    数据定义语言    Data Definition Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DML-%E6%95%B0%E6%8D%AE%E6%93%8D%E4%BD%9C%E8%AF%AD%E8%A8%80-Data-Manipulation-Language"><span class="toc-number">3.2.</span> <span class="toc-text">
          DML    数据操作语言    Data Manipulation Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DQL-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E8%A8%80-Data-Query-Language"><span class="toc-number">3.3.</span> <span class="toc-text">
          DQL    数据查询语言    Data Query Language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DCL-%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80-Data-Control-Language"><span class="toc-number">3.4.</span> <span class="toc-text">
          DCL    数据控制语言    Data Control Language</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">
          DDL操作数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9F%A5%E8%AF%A2"><span class="toc-number">4.0.1.</span> <span class="toc-text">
          1.查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA"><span class="toc-number">4.0.2.</span> <span class="toc-text">
          2.创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4"><span class="toc-number">4.0.3.</span> <span class="toc-text">
          3.删除</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.0.4.</span> <span class="toc-text">
          4.使用数据库</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL%E6%93%8D%E4%BD%9C%E8%A1%A8"><span class="toc-number">5.</span> <span class="toc-text">
          DDL操作表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8"><span class="toc-number">5.1.</span> <span class="toc-text">
          查询表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="toc-number">5.2.</span> <span class="toc-text">
          创建表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL%E6%93%8D%E4%BD%9C%E8%A1%A8-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">6.</span> <span class="toc-text">
          DDL操作表_数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DDL%E6%93%8D%E4%BD%9C%E8%A1%A8-%E5%88%A0%E9%99%A4-%E4%BF%AE%E6%94%B9"><span class="toc-number">7.</span> <span class="toc-text">
          DDL操作表_删除&#x2F;修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%A0%E9%99%A4%E8%A1%A8"><span class="toc-number">7.0.1.</span> <span class="toc-text">
          1.删除表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A0%E9%99%A4%E8%A1%A8-%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-number">7.0.2.</span> <span class="toc-text">
          2.删除表(判断是否存在)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8"><span class="toc-number">7.1.</span> <span class="toc-text">
          修改表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="toc-number">7.1.1.</span> <span class="toc-text">
          1.修改表名</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B7%BB%E5%8A%A0%E4%B8%80%E5%88%97"><span class="toc-number">7.1.2.</span> <span class="toc-text">
          2.添加一列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.1.3.</span> <span class="toc-text">
          3.修改数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E5%88%97%E5%90%8D%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-number">7.1.4.</span> <span class="toc-text">
          4.修改列名和数据类型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%88%A0%E9%99%A4%E5%88%97"><span class="toc-number">7.1.5.</span> <span class="toc-text">
          5.删除列</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.</span> <span class="toc-text">
          添加数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%99%E6%8C%87%E5%AE%9A%E7%9A%84%E5%88%97%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.0.1.</span> <span class="toc-text">
          1.给指定的列添加数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%99%E5%85%A8%E9%83%A8%E5%88%97%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.0.2.</span> <span class="toc-text">
          2.给全部列添加数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="toc-number">8.0.3.</span> <span class="toc-text">
          3.批量添加数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="toc-number">9.</span> <span class="toc-text">
          修改数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">9.1.</span> <span class="toc-text">
          修改表数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">9.2.</span> <span class="toc-text">
          删除表数据</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.png" alt="avatar"></div><p class="sidebar-ov-author__text">周刚的分享</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=2462148816" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:zavay@foxmail.com" target="_blank" rel="noopener" data-popover="邮箱" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fa fa-envelope"></i></span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/zavay" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/434160161" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">bilibili</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">19</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__devider"></span><span>Zachary</span></div><div>道阻且长，行则将至，行而不辍，则未来可期。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-tree"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>