<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/assets/mstile-150x150.png?v=2.8.0" sizes="180x180"><link rel="mask-icon" href="/%5Bobject%20Object%5D?v=2.8.0" color="#54bcff"><meta name="msapplication-TileImage" content="/%5Bobject%20Object%5D"><meta name="msapplication-TileColor" content="#000000"><meta name="description" content="煤球数目、生日蜡烛、凑算式、分小组、抽签、方格填数、、四平方和">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯竞赛2016年真题自测">
<meta property="og:url" content="http://example.com/2023/02/03/2016%E5%B9%B4/index.html">
<meta property="og:site_name" content="Zachary的小站">
<meta property="og:description" content="煤球数目、生日蜡烛、凑算式、分小组、抽签、方格填数、、四平方和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648959236379-bf63526a-8f6d-4506-90fb-dbb2e860eed4.png#clientId=uade843a3-4e3c-4&from=paste&height=180&id=u61740ed1&name=image.png&originHeight=225&originWidth=525&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11951&status=done&style=none&taskId=u4bb842fe-d41f-49ed-acae-23ae22a94b1&title=&width=420">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648963695334-1a13d4a0-84c3-4f60-8166-7ae67f30a682.png#clientId=uade843a3-4e3c-4&from=paste&height=358&id=u5a5e1128&name=image.png&originHeight=447&originWidth=552&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33455&status=done&style=none&taskId=u82664e5b-d5d5-4df9-a41f-92225c00a4c&title=&width=441.6">
<meta property="article:published_time" content="2023-02-03T05:36:14.631Z">
<meta property="article:modified_time" content="2023-02-03T05:37:25.133Z">
<meta property="article:author" content="Zachary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648959236379-bf63526a-8f6d-4506-90fb-dbb2e860eed4.png#clientId=uade843a3-4e3c-4&from=paste&height=180&id=u61740ed1&name=image.png&originHeight=225&originWidth=525&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11951&status=done&style=none&taskId=u4bb842fe-d41f-49ed-acae-23ae22a94b1&title=&width=420"><title>蓝桥杯竞赛2016年真题自测 | Zachary的小站</title><link ref="canonical" href="http://example.com/2023/02/03/2016%E5%B9%B4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":"ture"},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">关于</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">2023新年快乐</div><div class="header-banner-info__subtitle">Happy</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">蓝桥杯竞赛2016年真题自测</h1><div class="post-meta"><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-02-03</span></span></div></header><div class="post-body">
        <h1 id="第一题-煤球数目"   >
          <a href="#第一题-煤球数目" class="heading-link"><i class="fas fa-link"></i></a><a href="#第一题-煤球数目" class="headerlink" title="第一题 煤球数目"></a>第一题 煤球数目</h1>
      <p>有一堆煤球，堆成三角棱锥形。具体：<br>第一层放1个，<br>第二层3个（排列成三角形），<br>第三层6个（排列成三角形），<br>第四层10个（排列成三角形），<br>….<br>如果一共有100层，共有多少个煤球？</p>
<p>请填表示煤球总数目的数字。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no1</span>输煤球 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span><span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;=n; i++) &#123;</span><br><span class="line">            sum = sum +i*(i+<span class="number">1</span>)/<span class="number">2</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(sum);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>5050</strong></p>
</blockquote>

        <h1 id="第二题-生日蜡烛"   >
          <a href="#第二题-生日蜡烛" class="heading-link"><i class="fas fa-link"></i></a><a href="#第二题-生日蜡烛" class="headerlink" title="第二题 生日蜡烛"></a>第二题 生日蜡烛</h1>
      <p>某君从某年开始每年都举办一次生日party，并且每次都要吹熄与年龄相同根数的蜡烛。</p>
<p>现在算起来，他一共吹熄了236根蜡烛。</p>
<p>请问，他从多少岁开始过生日party的？</p>
<p>请填写他开始过生日party的年龄数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no2</span>生日蜡烛 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">100</span> ; i++) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i; j &lt;=<span class="number">100</span> ; j++) &#123;</span><br><span class="line">                sum = sum +j;</span><br><span class="line">                <span class="keyword">if</span>(sum == <span class="number">236</span>)&#123;</span><br><span class="line">                    System.out.println(<span class="string">&quot;开始岁数为:&quot;</span>+i);</span><br><span class="line">                    System.out.println(<span class="string">&quot;结束岁数为:&quot;</span>+j);</span><br><span class="line">                    System.out.println(sum);</span><br><span class="line">                    <span class="keyword">break</span> ;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>26</strong></p>
</blockquote>

        <h1 id="第三题-凑算式"   >
          <a href="#第三题-凑算式" class="heading-link"><i class="fas fa-link"></i></a><a href="#第三题-凑算式" class="headerlink" title="第三题 凑算式"></a>第三题 凑算式</h1>
      <pre><code> B      DEF
</code></pre>
<p>A + — + ——- = 10<br>     C      GHI</p>
<p>（如果显示有问题，可以参见【图1.jpg】）<br><img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648959236379-bf63526a-8f6d-4506-90fb-dbb2e860eed4.png#clientId=uade843a3-4e3c-4&from=paste&height=180&id=u61740ed1&name=image.png&originHeight=225&originWidth=525&originalType=binary&ratio=1&rotation=0&showTitle=false&size=11951&status=done&style=none&taskId=u4bb842fe-d41f-49ed-acae-23ae22a94b1&title=&width=420" alt="image.png"></p>
<p>这个算式中A<del>I代表1</del>9的数字，不同的字母代表不同的数字。</p>
<p>比如：<br>6+8/3+952/714 就是一种解法，<br>5+3/1+972/486 是另一种解法。</p>
<p>这个算式一共有多少种解法？</p>
<p>注意：你提交应该是个整数，不要填写任何多余的内容或说明性文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no3</span>凑算式 &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> A,B,C,D,E,F,G,H,I;</span><br><span class="line">        <span class="type">int</span> count= <span class="number">0</span> ;</span><br><span class="line">        <span class="keyword">for</span> (A = <span class="number">1</span>; A &lt; <span class="number">10</span> ; A++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (B = <span class="number">1</span>; B &lt; <span class="number">10</span> ; B++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (C = <span class="number">1</span>; C &lt; <span class="number">10</span> ; C++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (D = <span class="number">1</span>; D &lt; <span class="number">10</span> ; D++) &#123;</span><br><span class="line">                        <span class="keyword">for</span> (E = <span class="number">1</span>; E &lt; <span class="number">10</span> ; E++) &#123;</span><br><span class="line">                            <span class="keyword">for</span> (F = <span class="number">1</span>; F &lt;<span class="number">10</span>;F++) &#123;</span><br><span class="line">                                <span class="keyword">for</span> (G = <span class="number">1</span>; G&lt;<span class="number">10</span>;G++) &#123;</span><br><span class="line">                                    <span class="keyword">for</span> (H = <span class="number">1</span>; H&lt;<span class="number">10</span>;H++) &#123;</span><br><span class="line">                                        <span class="keyword">for</span> (I = <span class="number">1</span>; I&lt;<span class="number">10</span>;I++) &#123;</span><br><span class="line">                                            <span class="keyword">if</span>(A!= B &amp;&amp; A!= C &amp;&amp; A!=D &amp;&amp; A!= E &amp;&amp; A!= F &amp;&amp; A!= G &amp;&amp; A!= H&amp;&amp; A!= I</span><br><span class="line">                                            &amp;&amp; B!=C  &amp;&amp; B!=D &amp;&amp; B!=E &amp;&amp; B!=F &amp;&amp; B!=G &amp;&amp; B!=H &amp;&amp; B!=I</span><br><span class="line">                                            &amp;&amp; C!=D &amp;&amp; C!=E &amp;&amp; C!=F &amp;&amp; C!=G &amp;&amp; C!=H &amp;&amp; C!=I</span><br><span class="line">                                            &amp;&amp; D!=E &amp;&amp; D!=F &amp;&amp; D!=G &amp;&amp; D!=H &amp;&amp; D!=I</span><br><span class="line">                                            &amp;&amp; E!=F &amp;&amp; E!=G &amp;&amp; E!=H &amp;&amp; E!=I</span><br><span class="line">                                            &amp;&amp; F!=G &amp;&amp; F!=H &amp;&amp; F!=I</span><br><span class="line">                                            &amp;&amp; G!=H &amp;&amp; G!=I</span><br><span class="line">                                            &amp;&amp; H!=I &amp;&amp;( A + <span class="number">1.0</span>*B/C + (<span class="number">1.0</span>*D*<span class="number">100</span>+E*<span class="number">10</span>+F)/(G*<span class="number">100</span>+H*<span class="number">10</span>+I)  )== <span class="number">10</span>)&#123;</span><br><span class="line">                                                    <span class="comment">//ystem.out.println( A + B/C + (D*100+E*10+F)/(G*100+H*10+I));</span></span><br><span class="line">                                                    count++;</span><br><span class="line">                                            &#125;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p><strong>29</strong></p>
</blockquote>

        <h1 id="第四题-分小组"   >
          <a href="#第四题-分小组" class="heading-link"><i class="fas fa-link"></i></a><a href="#第四题-分小组" class="headerlink" title="第四题 分小组"></a>第四题 分小组</h1>
      <p>9名运动员参加比赛，需要分3组进行预赛。<br>有哪些分组的方案呢？</p>
<p>我们标记运动员为 A,B,C,… I<br>下面的程序列出了所有的分组方法。</p>
<p>该程序的正常输出为：<br>ABC DEF GHI<br>ABC DEG FHI<br>ABC DEH FGI<br>ABC DEI FGH<br>ABC DFG EHI<br>ABC DFH EGI<br>ABC DFI EGH<br>ABC DGH EFI<br>ABC DGI EFH<br>ABC DHI EFG<br>ABC EFG DHI<br>ABC EFH DGI<br>ABC EFI DGH<br>ABC EGH DFI<br>ABC EGI DFH<br>ABC EHI DFG<br>ABC FGH DEI<br>ABC FGI DEH<br>ABC FHI DEG<br>ABC GHI DEF<br>ABD CEF GHI<br>ABD CEG FHI<br>ABD CEH FGI<br>ABD CEI FGH<br>ABD CFG EHI<br>ABD CFH EGI<br>ABD CFI EGH<br>ABD CGH EFI<br>ABD CGI EFH<br>ABD CHI EFG<br>ABD EFG CHI<br>….. (以下省略，总共560行)。</p>
<p>public class A<br>{<br>    public static String remain(int[] a)<br>    {<br>        String s = “”;<br>        for(int i=0; i&lt;a.length; i++){<br>            if(a[i] == 0) s += (char)(i+’A’);<br>        }<br>        return s;<br>    }</p>
<pre><code>public static void f(String s, int[] a)
&#123;
    for(int i=0; i&lt;a.length; i++)&#123;
        if(a[i]==1) continue;
        a[i] = 1;
        for(int j=i+1; j&lt;a.length; j++)&#123;
            if(a[j]==1) continue;
            a[j]=1;
            for(int k=j+1; k&lt;a.length; k++)&#123;
                if(a[k]==1) continue;
                a[k]=1;
                System.out.println(__________________________________);  //填空位置
                a[k]=0;
            &#125;
            a[j]=0;
        &#125;
        a[i] = 0;
    &#125;
&#125;

public static void main(String[] args)
&#123;
    int[] a = new int[9];        
    a[0] = 1;
    
    for(int b=1; b&lt;a.length; b++)&#123;
        a[b] = 1;
        for(int c=b+1; c&lt;a.length; c++)&#123;
            a[c] = 1;
            String s = &quot;A&quot; + (char)(b+&#39;A&#39;) + (char)(c+&#39;A&#39;);
            f(s,a);
            a[c] = 0;
        &#125;
        a[b] = 0;
    &#125;
&#125;
</code></pre>
<p>}</p>
<p>仔细阅读代码，填写划线部分缺少的内容。</p>
<p>注意：不要填写任何已有内容或说明性文字。</p>

        <h1 id="第五题-抽签"   >
          <a href="#第五题-抽签" class="heading-link"><i class="fas fa-link"></i></a><a href="#第五题-抽签" class="headerlink" title="第五题 抽签"></a>第五题 抽签</h1>
      <p>X星球要派出一个5人组成的观察团前往W星。<br>其中：<br>A国最多可以派出4人。<br>B国最多可以派出2人。<br>C国最多可以派出2人。<br>….</p>
<p>那么最终派往W星的观察团会有多少种国别的不同组合呢？</p>
<p>下面的程序解决了这个问题。<br>数组a[] 中既是每个国家可以派出的最多的名额。<br>程序执行结果为：<br>DEFFF<br>CEFFF<br>CDFFF<br>CDEFF<br>CCFFF<br>CCEFF<br>CCDFF<br>CCDEF<br>BEFFF<br>BDFFF<br>BDEFF<br>BCFFF<br>BCEFF<br>BCDFF<br>BCDEF<br>….<br>(以下省略，总共101行)</p>
<p>public class A<br>{<br>    public static void f(int[] a, int k, int n, String s)<br>    {<br>        if(k==a.length){<br>            if(n==0) System.out.println(s);<br>            return;<br>        }</p>
<pre><code>    String s2 = s;
    for(int i=0; i&lt;=a[k]; i++)&#123;
        _____________________________;   //填空位置
        s2 += (char)(k+&#39;A&#39;);
    &#125;
&#125;

public static void main(String[] args)
&#123;
    int[] a = &#123;4,2,2,1,1,3&#125;;
    
    f(a,0,5,&quot;&quot;);
&#125;
</code></pre>
<p>}</p>
<p>仔细阅读代码，填写划线部分缺少的内容。</p>
<p>注意：不要填写任何已有内容或说明性文字。</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">no5</span>抽签 &#123;</span><br><span class="line">    <span class="comment">//A ABCD</span></span><br><span class="line">    <span class="comment">//B EF</span></span><br><span class="line">    <span class="comment">//C gh</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span>[] a, <span class="type">int</span> k, <span class="type">int</span> n, String s)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(k==a.length)&#123;</span><br><span class="line">            <span class="keyword">if</span>(n==<span class="number">0</span>)</span><br><span class="line">                System.out.println(s);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">String</span> <span class="variable">s2</span> <span class="operator">=</span> s;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;=a[k]; i++)&#123;</span><br><span class="line">            f(a,k+<span class="number">1</span>,n-i,s2);;   <span class="comment">//填空位置</span></span><br><span class="line">            s2 += (<span class="type">char</span>)(k+<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span>[] a = &#123;<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line">        f(a,<span class="number">0</span>,<span class="number">5</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<blockquote>
<p>_<strong>f</strong>_**(a,k+1,n-i,s2); **</p>
</blockquote>

        <h1 id="第六题-方格填数"   >
          <a href="#第六题-方格填数" class="heading-link"><i class="fas fa-link"></i></a><a href="#第六题-方格填数" class="headerlink" title="第六题 方格填数"></a>第六题 方格填数</h1>
      <p>如下的10个格子<br>   +–+–+–+<br>   |  |  |  |<br>+–+–+–+–+<br>|  |  |  |  |<br>+–+–+–+–+<br>|  |  |  |<br>+–+–+–+</p>
<p>（如果显示有问题，也可以参看【图1.jpg】）<img src="https://cdn.nlark.com/yuque/0/2022/png/26415890/1648963695334-1a13d4a0-84c3-4f60-8166-7ae67f30a682.png#clientId=uade843a3-4e3c-4&from=paste&height=358&id=u5a5e1128&name=image.png&originHeight=447&originWidth=552&originalType=binary&ratio=1&rotation=0&showTitle=false&size=33455&status=done&style=none&taskId=u82664e5b-d5d5-4df9-a41f-92225c00a4c&title=&width=441.6" alt="image.png"></p>
<p>填入0~9的数字。要求：连续的两个数字不能相邻。<br>（左右、上下、对角都算相邻）</p>
<p>一共有多少种可能的填数方案？</p>
<p>请填写表示方案数目的整数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>

        <h1 id="第八题-四平方和"   >
          <a href="#第八题-四平方和" class="heading-link"><i class="fas fa-link"></i></a><a href="#第八题-四平方和" class="headerlink" title="第八题 四平方和"></a>第八题 四平方和</h1>
      <p>四平方和定理，又称为拉格朗日定理：<br>每个正整数都可以表示为至多4个正整数的平方和。<br>如果把0包括进去，就正好可以表示为4个数的平方和。</p>
<p>比如：<br>5 = 0^2 + 0^2 + 1^2 + 2^2<br>7 = 1^2 + 1^2 + 1^2 + 2^2<br>（^符号表示乘方的意思）</p>
<p>对于一个给定的正整数，可能存在多种平方和的表示法。<br>要求你对4个数排序：<br>0 &lt;= a &lt;= b &lt;= c &lt;= d<br>并对所有的可能表示法按 a,b,c,d 为联合主键升序排列，最后输出第一个表示法</p>
<p>程序输入为一个正整数N (N&lt;5000000)<br>要求输出4个非负整数，按从小到大排序，中间用空格分开</p>
<p>例如，输入：<br>5<br>则程序应该输出：<br>0 0 1 2</p>
<p>再例如，输入：<br>12<br>则程序应该输出：<br>0 2 2 2</p>
<p>再例如，输入：<br>773535<br>则程序应该输出：<br>1 1 267 838</p>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 3000ms</p>
<p>请严格按要求输出，不要画蛇添足地打印类似：“请您输入…” 的多余内容。</p>
<p>所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。<br>注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。<br>注意：主类的名字必须是：Main，否则按无效代码处理。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/02/03/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">动态代理</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/02/03/2015%E5%B9%B4/"><span class="paginator-prev__text">蓝桥杯竞赛2015年真题自测</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98-%E7%85%A4%E7%90%83%E6%95%B0%E7%9B%AE"><span class="toc-number">1.</span> <span class="toc-text">
          第一题 煤球数目</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98-%E7%94%9F%E6%97%A5%E8%9C%A1%E7%83%9B"><span class="toc-number">2.</span> <span class="toc-text">
          第二题 生日蜡烛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98-%E5%87%91%E7%AE%97%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">
          第三题 凑算式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%A2%98-%E5%88%86%E5%B0%8F%E7%BB%84"><span class="toc-number">4.</span> <span class="toc-text">
          第四题 分小组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%A2%98-%E6%8A%BD%E7%AD%BE"><span class="toc-number">5.</span> <span class="toc-text">
          第五题 抽签</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%A2%98-%E6%96%B9%E6%A0%BC%E5%A1%AB%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text">
          第六题 方格填数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%A2%98-%E5%9B%9B%E5%B9%B3%E6%96%B9%E5%92%8C"><span class="toc-number">7.</span> <span class="toc-text">
          第八题 四平方和</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/tx.png" alt="avatar"></div><p class="sidebar-ov-author__text">周刚的分享</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="tencent://message?uin=2462148816" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/434160161" target="_blank" rel="noopener" data-popover="哔哩哔哩" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">bilibili</span></a><a class="sidebar-ov-social-item" href="https://blog.csdn.net/zavay" target="_blank" rel="noopener" data-popover="CSDN" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">csdn</span></a><a class="sidebar-ov-social-item" href="https://plus.google.com/" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a><a class="sidebar-ov-social-item" href="https://twitter.com/" target="_blank" rel="noopener" data-popover="Twitter" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-check-to-slot"></i></span></a><a class="sidebar-ov-social-item" href="https://youtube.com/" target="_blank" rel="noopener" data-popover="Youtube" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-youtube"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">20</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">9</div><div class="sidebar-ov-state-item__name">分类</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021~2023</span><span class="footer__devider"></span><span>Zachary</span></div><div>道阻且长，行则将至，行而不辍，则未来可期。</div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-tree"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>